#############################################################################
# Makefile for building: debug/archongui
# Generated by qmake (3.1) (Qt 5.15.3)
# Project:  archongui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQWT_MOC_INCLUDE=1 -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Isrc/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -Idebug/.moc -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = archongui1.0.0
DISTDIR = /home/ls4/archon/gui/debug/.obj/archongui1.0.0
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS) /usr/lib/x86_64-linux-gnu/libQt5Svg.so /usr/lib/x86_64-linux-gnu/libQt5Widgets.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5Network.so /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/.obj/

####### Files

SOURCES       = src/archon.cpp \
		src/archongui.cpp \
		src/frames.cpp \
		src/imagescrollwidget.cpp \
		src/imagewidget.cpp \
		src/main.cpp \
		src/modules.cpp \
		src/powerwidget.cpp \
		src/simpleprogress.cpp \
		src/updatetimer.cpp \
		src/qwt/qwt.cpp \
		src/qwt/qwt_abstract_legend.cpp \
		src/qwt/qwt_abstract_scale_draw.cpp \
		src/qwt/qwt_bezier.cpp \
		src/qwt/qwt_clipper.cpp \
		src/qwt/qwt_color_map.cpp \
		src/qwt/qwt_curve_fitter.cpp \
		src/qwt/qwt_dyngrid_layout.cpp \
		src/qwt/qwt_event_pattern.cpp \
		src/qwt/qwt_graphic.cpp \
		src/qwt/qwt_interval.cpp \
		src/qwt/qwt_legend.cpp \
		src/qwt/qwt_legend_data.cpp \
		src/qwt/qwt_legend_label.cpp \
		src/qwt/qwt_math.cpp \
		src/qwt/qwt_null_paintdevice.cpp \
		src/qwt/qwt_painter.cpp \
		src/qwt/qwt_painter_command.cpp \
		src/qwt/qwt_panner.cpp \
		src/qwt/qwt_picker.cpp \
		src/qwt/qwt_picker_machine.cpp \
		src/qwt/qwt_pixel_matrix.cpp \
		src/qwt/qwt_plot.cpp \
		src/qwt/qwt_plot_abstract_canvas.cpp \
		src/qwt/qwt_plot_axis.cpp \
		src/qwt/qwt_plot_canvas.cpp \
		src/qwt/qwt_plot_curve.cpp \
		src/qwt/qwt_plot_dict.cpp \
		src/qwt/qwt_plot_grid.cpp \
		src/qwt/qwt_plot_item.cpp \
		src/qwt/qwt_plot_layout.cpp \
		src/qwt/qwt_plot_panner.cpp \
		src/qwt/qwt_plot_picker.cpp \
		src/qwt/qwt_plot_seriesitem.cpp \
		src/qwt/qwt_plot_zoomer.cpp \
		src/qwt/qwt_point_3d.cpp \
		src/qwt/qwt_point_data.cpp \
		src/qwt/qwt_point_mapper.cpp \
		src/qwt/qwt_point_polar.cpp \
		src/qwt/qwt_scale_div.cpp \
		src/qwt/qwt_scale_draw.cpp \
		src/qwt/qwt_scale_engine.cpp \
		src/qwt/qwt_scale_map.cpp \
		src/qwt/qwt_scale_widget.cpp \
		src/qwt/qwt_series_data.cpp \
		src/qwt/qwt_spline.cpp \
		src/qwt/qwt_spline_curve_fitter.cpp \
		src/qwt/qwt_spline_local.cpp \
		src/qwt/qwt_spline_parametrization.cpp \
		src/qwt/qwt_spline_polynomial.cpp \
		src/qwt/qwt_symbol.cpp \
		src/qwt/qwt_text.cpp \
		src/qwt/qwt_text_engine.cpp \
		src/qwt/qwt_text_label.cpp \
		src/qwt/qwt_transform.cpp \
		src/qwt/qwt_widget_overlay.cpp debug/.moc/moc_archon.cpp \
		debug/.moc/moc_archongui.cpp \
		debug/.moc/moc_imagescrollwidget.cpp \
		debug/.moc/moc_imagewidget.cpp \
		debug/.moc/moc_modules.cpp \
		debug/.moc/moc_powerwidget.cpp \
		debug/.moc/moc_simpleprogress.cpp \
		debug/.moc/moc_updatetimer.cpp
OBJECTS       = debug/.obj/archon.o \
		debug/.obj/archongui.o \
		debug/.obj/frames.o \
		debug/.obj/imagescrollwidget.o \
		debug/.obj/imagewidget.o \
		debug/.obj/main.o \
		debug/.obj/modules.o \
		debug/.obj/powerwidget.o \
		debug/.obj/simpleprogress.o \
		debug/.obj/updatetimer.o \
		debug/.obj/qwt.o \
		debug/.obj/qwt_abstract_legend.o \
		debug/.obj/qwt_abstract_scale_draw.o \
		debug/.obj/qwt_bezier.o \
		debug/.obj/qwt_clipper.o \
		debug/.obj/qwt_color_map.o \
		debug/.obj/qwt_curve_fitter.o \
		debug/.obj/qwt_dyngrid_layout.o \
		debug/.obj/qwt_event_pattern.o \
		debug/.obj/qwt_graphic.o \
		debug/.obj/qwt_interval.o \
		debug/.obj/qwt_legend.o \
		debug/.obj/qwt_legend_data.o \
		debug/.obj/qwt_legend_label.o \
		debug/.obj/qwt_math.o \
		debug/.obj/qwt_null_paintdevice.o \
		debug/.obj/qwt_painter.o \
		debug/.obj/qwt_painter_command.o \
		debug/.obj/qwt_panner.o \
		debug/.obj/qwt_picker.o \
		debug/.obj/qwt_picker_machine.o \
		debug/.obj/qwt_pixel_matrix.o \
		debug/.obj/qwt_plot.o \
		debug/.obj/qwt_plot_abstract_canvas.o \
		debug/.obj/qwt_plot_axis.o \
		debug/.obj/qwt_plot_canvas.o \
		debug/.obj/qwt_plot_curve.o \
		debug/.obj/qwt_plot_dict.o \
		debug/.obj/qwt_plot_grid.o \
		debug/.obj/qwt_plot_item.o \
		debug/.obj/qwt_plot_layout.o \
		debug/.obj/qwt_plot_panner.o \
		debug/.obj/qwt_plot_picker.o \
		debug/.obj/qwt_plot_seriesitem.o \
		debug/.obj/qwt_plot_zoomer.o \
		debug/.obj/qwt_point_3d.o \
		debug/.obj/qwt_point_data.o \
		debug/.obj/qwt_point_mapper.o \
		debug/.obj/qwt_point_polar.o \
		debug/.obj/qwt_scale_div.o \
		debug/.obj/qwt_scale_draw.o \
		debug/.obj/qwt_scale_engine.o \
		debug/.obj/qwt_scale_map.o \
		debug/.obj/qwt_scale_widget.o \
		debug/.obj/qwt_series_data.o \
		debug/.obj/qwt_spline.o \
		debug/.obj/qwt_spline_curve_fitter.o \
		debug/.obj/qwt_spline_local.o \
		debug/.obj/qwt_spline_parametrization.o \
		debug/.obj/qwt_spline_polynomial.o \
		debug/.obj/qwt_symbol.o \
		debug/.obj/qwt_text.o \
		debug/.obj/qwt_text_engine.o \
		debug/.obj/qwt_text_label.o \
		debug/.obj/qwt_transform.o \
		debug/.obj/qwt_widget_overlay.o \
		debug/.obj/moc_archon.o \
		debug/.obj/moc_archongui.o \
		debug/.obj/moc_imagescrollwidget.o \
		debug/.obj/moc_imagewidget.o \
		debug/.obj/moc_modules.o \
		debug/.obj/moc_powerwidget.o \
		debug/.obj/moc_simpleprogress.o \
		debug/.obj/moc_updatetimer.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/build_pass.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		archongui.pro src/archon.h \
		src/archongui.h \
		src/frames.h \
		src/imagescrollwidget.h \
		src/imagewidget.h \
		src/modules.h \
		src/powerwidget.h \
		src/simpleprogress.h \
		src/updatetimer.h \
		src/qwt/qwt.h \
		src/qwt/qwt_abstract_legend.h \
		src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_bezier.h \
		src/qwt/qwt_clipper.h \
		src/qwt/qwt_color_map.h \
		src/qwt/qwt_curve_fitter.h \
		src/qwt/qwt_dyngrid_layout.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_graphic.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_legend.h \
		src/qwt/qwt_legend_data.h \
		src/qwt/qwt_legend_label.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_null_paintdevice.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_painter_command.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_picker_machine.h \
		src/qwt/qwt_pixel_matrix.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_plot_abstract_canvas.h \
		src/qwt/qwt_plot_canvas.h \
		src/qwt/qwt_plot_curve.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_grid.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_plot_layout.h \
		src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_point_data.h \
		src/qwt/qwt_point_mapper.h \
		src/qwt/qwt_point_polar.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_scale_draw.h \
		src/qwt/qwt_scale_engine.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_scale_widget.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_spline.h \
		src/qwt/qwt_spline_curve_fitter.h \
		src/qwt/qwt_spline_local.h \
		src/qwt/qwt_spline_parametrization.h \
		src/qwt/qwt_spline_polynomial.h \
		src/qwt/qwt_symbol.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_text_engine.h \
		src/qwt/qwt_text_label.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_widget_overlay.h src/archon.cpp \
		src/archongui.cpp \
		src/frames.cpp \
		src/imagescrollwidget.cpp \
		src/imagewidget.cpp \
		src/main.cpp \
		src/modules.cpp \
		src/powerwidget.cpp \
		src/simpleprogress.cpp \
		src/updatetimer.cpp \
		src/qwt/qwt.cpp \
		src/qwt/qwt_abstract_legend.cpp \
		src/qwt/qwt_abstract_scale_draw.cpp \
		src/qwt/qwt_bezier.cpp \
		src/qwt/qwt_clipper.cpp \
		src/qwt/qwt_color_map.cpp \
		src/qwt/qwt_curve_fitter.cpp \
		src/qwt/qwt_dyngrid_layout.cpp \
		src/qwt/qwt_event_pattern.cpp \
		src/qwt/qwt_graphic.cpp \
		src/qwt/qwt_interval.cpp \
		src/qwt/qwt_legend.cpp \
		src/qwt/qwt_legend_data.cpp \
		src/qwt/qwt_legend_label.cpp \
		src/qwt/qwt_math.cpp \
		src/qwt/qwt_null_paintdevice.cpp \
		src/qwt/qwt_painter.cpp \
		src/qwt/qwt_painter_command.cpp \
		src/qwt/qwt_panner.cpp \
		src/qwt/qwt_picker.cpp \
		src/qwt/qwt_picker_machine.cpp \
		src/qwt/qwt_pixel_matrix.cpp \
		src/qwt/qwt_plot.cpp \
		src/qwt/qwt_plot_abstract_canvas.cpp \
		src/qwt/qwt_plot_axis.cpp \
		src/qwt/qwt_plot_canvas.cpp \
		src/qwt/qwt_plot_curve.cpp \
		src/qwt/qwt_plot_dict.cpp \
		src/qwt/qwt_plot_grid.cpp \
		src/qwt/qwt_plot_item.cpp \
		src/qwt/qwt_plot_layout.cpp \
		src/qwt/qwt_plot_panner.cpp \
		src/qwt/qwt_plot_picker.cpp \
		src/qwt/qwt_plot_seriesitem.cpp \
		src/qwt/qwt_plot_zoomer.cpp \
		src/qwt/qwt_point_3d.cpp \
		src/qwt/qwt_point_data.cpp \
		src/qwt/qwt_point_mapper.cpp \
		src/qwt/qwt_point_polar.cpp \
		src/qwt/qwt_scale_div.cpp \
		src/qwt/qwt_scale_draw.cpp \
		src/qwt/qwt_scale_engine.cpp \
		src/qwt/qwt_scale_map.cpp \
		src/qwt/qwt_scale_widget.cpp \
		src/qwt/qwt_series_data.cpp \
		src/qwt/qwt_spline.cpp \
		src/qwt/qwt_spline_curve_fitter.cpp \
		src/qwt/qwt_spline_local.cpp \
		src/qwt/qwt_spline_parametrization.cpp \
		src/qwt/qwt_spline_polynomial.cpp \
		src/qwt/qwt_symbol.cpp \
		src/qwt/qwt_text.cpp \
		src/qwt/qwt_text_engine.cpp \
		src/qwt/qwt_text_label.cpp \
		src/qwt/qwt_transform.cpp \
		src/qwt/qwt_widget_overlay.cpp
QMAKE_TARGET  = archongui
DESTDIR       = debug/
TARGET        = debug/archongui


first: all
####### Build rules

debug/archongui:  $(OBJECTS)  
	@test -d debug/ || mkdir -p debug/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug archongui.pro

qmake_all: FORCE


all: Makefile.Debug debug/archongui

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/archon.h src/archongui.h src/frames.h src/imagescrollwidget.h src/imagewidget.h src/modules.h src/powerwidget.h src/simpleprogress.h src/updatetimer.h src/qwt/qwt.h src/qwt/qwt_abstract_legend.h src/qwt/qwt_abstract_scale_draw.h src/qwt/qwt_axis.h src/qwt/qwt_axis_id.h src/qwt/qwt_bezier.h src/qwt/qwt_clipper.h src/qwt/qwt_color_map.h src/qwt/qwt_curve_fitter.h src/qwt/qwt_dyngrid_layout.h src/qwt/qwt_event_pattern.h src/qwt/qwt_global.h src/qwt/qwt_graphic.h src/qwt/qwt_interval.h src/qwt/qwt_legend.h src/qwt/qwt_legend_data.h src/qwt/qwt_legend_label.h src/qwt/qwt_math.h src/qwt/qwt_null_paintdevice.h src/qwt/qwt_painter.h src/qwt/qwt_painter_command.h src/qwt/qwt_panner.h src/qwt/qwt_picker.h src/qwt/qwt_picker_machine.h src/qwt/qwt_pixel_matrix.h src/qwt/qwt_plot.h src/qwt/qwt_plot_abstract_canvas.h src/qwt/qwt_plot_canvas.h src/qwt/qwt_plot_curve.h src/qwt/qwt_plot_dict.h src/qwt/qwt_plot_grid.h src/qwt/qwt_plot_item.h src/qwt/qwt_plot_layout.h src/qwt/qwt_plot_panner.h src/qwt/qwt_plot_picker.h src/qwt/qwt_plot_seriesitem.h src/qwt/qwt_plot_zoomer.h src/qwt/qwt_point_3d.h src/qwt/qwt_point_data.h src/qwt/qwt_point_mapper.h src/qwt/qwt_point_polar.h src/qwt/qwt_samples.h src/qwt/qwt_scale_div.h src/qwt/qwt_scale_draw.h src/qwt/qwt_scale_engine.h src/qwt/qwt_scale_map.h src/qwt/qwt_scale_widget.h src/qwt/qwt_series_data.h src/qwt/qwt_series_store.h src/qwt/qwt_spline.h src/qwt/qwt_spline_curve_fitter.h src/qwt/qwt_spline_local.h src/qwt/qwt_spline_parametrization.h src/qwt/qwt_spline_polynomial.h src/qwt/qwt_symbol.h src/qwt/qwt_text.h src/qwt/qwt_text_engine.h src/qwt/qwt_text_label.h src/qwt/qwt_transform.h src/qwt/qwt_widget_overlay.h $(DISTDIR)/
	$(COPY_FILE) --parents src/archon.cpp src/archongui.cpp src/frames.cpp src/imagescrollwidget.cpp src/imagewidget.cpp src/main.cpp src/modules.cpp src/powerwidget.cpp src/simpleprogress.cpp src/updatetimer.cpp src/qwt/qwt.cpp src/qwt/qwt_abstract_legend.cpp src/qwt/qwt_abstract_scale_draw.cpp src/qwt/qwt_bezier.cpp src/qwt/qwt_clipper.cpp src/qwt/qwt_color_map.cpp src/qwt/qwt_curve_fitter.cpp src/qwt/qwt_dyngrid_layout.cpp src/qwt/qwt_event_pattern.cpp src/qwt/qwt_graphic.cpp src/qwt/qwt_interval.cpp src/qwt/qwt_legend.cpp src/qwt/qwt_legend_data.cpp src/qwt/qwt_legend_label.cpp src/qwt/qwt_math.cpp src/qwt/qwt_null_paintdevice.cpp src/qwt/qwt_painter.cpp src/qwt/qwt_painter_command.cpp src/qwt/qwt_panner.cpp src/qwt/qwt_picker.cpp src/qwt/qwt_picker_machine.cpp src/qwt/qwt_pixel_matrix.cpp src/qwt/qwt_plot.cpp src/qwt/qwt_plot_abstract_canvas.cpp src/qwt/qwt_plot_axis.cpp src/qwt/qwt_plot_canvas.cpp src/qwt/qwt_plot_curve.cpp src/qwt/qwt_plot_dict.cpp src/qwt/qwt_plot_grid.cpp src/qwt/qwt_plot_item.cpp src/qwt/qwt_plot_layout.cpp src/qwt/qwt_plot_panner.cpp src/qwt/qwt_plot_picker.cpp src/qwt/qwt_plot_seriesitem.cpp src/qwt/qwt_plot_zoomer.cpp src/qwt/qwt_point_3d.cpp src/qwt/qwt_point_data.cpp src/qwt/qwt_point_mapper.cpp src/qwt/qwt_point_polar.cpp src/qwt/qwt_scale_div.cpp src/qwt/qwt_scale_draw.cpp src/qwt/qwt_scale_engine.cpp src/qwt/qwt_scale_map.cpp src/qwt/qwt_scale_widget.cpp src/qwt/qwt_series_data.cpp src/qwt/qwt_spline.cpp src/qwt/qwt_spline_curve_fitter.cpp src/qwt/qwt_spline_local.cpp src/qwt/qwt_spline_parametrization.cpp src/qwt/qwt_spline_polynomial.cpp src/qwt/qwt_symbol.cpp src/qwt/qwt_text.cpp src/qwt/qwt_text_engine.cpp src/qwt/qwt_text_label.cpp src/qwt/qwt_transform.cpp src/qwt/qwt_widget_overlay.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/.moc/moc_predefs.h
debug/.moc/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -g -Wall -Wextra -dM -E -o debug/.moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/.moc/moc_archon.cpp debug/.moc/moc_archongui.cpp debug/.moc/moc_imagescrollwidget.cpp debug/.moc/moc_imagewidget.cpp debug/.moc/moc_modules.cpp debug/.moc/moc_powerwidget.cpp debug/.moc/moc_simpleprogress.cpp debug/.moc/moc_updatetimer.cpp debug/.moc/moc_qwt_abstract_legend.cpp debug/.moc/moc_qwt_dyngrid_layout.cpp debug/.moc/moc_qwt_legend.cpp debug/.moc/moc_qwt_legend_label.cpp debug/.moc/moc_qwt_panner.cpp debug/.moc/moc_qwt_picker.cpp debug/.moc/moc_qwt_plot.cpp debug/.moc/moc_qwt_plot_canvas.cpp debug/.moc/moc_qwt_plot_panner.cpp debug/.moc/moc_qwt_plot_picker.cpp debug/.moc/moc_qwt_plot_zoomer.cpp debug/.moc/moc_qwt_scale_widget.cpp debug/.moc/moc_qwt_text_label.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/.moc/moc_archon.cpp debug/.moc/moc_archongui.cpp debug/.moc/moc_imagescrollwidget.cpp debug/.moc/moc_imagewidget.cpp debug/.moc/moc_modules.cpp debug/.moc/moc_powerwidget.cpp debug/.moc/moc_simpleprogress.cpp debug/.moc/moc_updatetimer.cpp debug/.moc/moc_qwt_abstract_legend.cpp debug/.moc/moc_qwt_dyngrid_layout.cpp debug/.moc/moc_qwt_legend.cpp debug/.moc/moc_qwt_legend_label.cpp debug/.moc/moc_qwt_panner.cpp debug/.moc/moc_qwt_picker.cpp debug/.moc/moc_qwt_plot.cpp debug/.moc/moc_qwt_plot_canvas.cpp debug/.moc/moc_qwt_plot_panner.cpp debug/.moc/moc_qwt_plot_picker.cpp debug/.moc/moc_qwt_plot_zoomer.cpp debug/.moc/moc_qwt_scale_widget.cpp debug/.moc/moc_qwt_text_label.cpp
debug/.moc/moc_archon.cpp: src/archon.h \
		src/frames.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/archon.h -o debug/.moc/moc_archon.cpp

debug/.moc/moc_archongui.cpp: src/archongui.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_plot_curve.h \
		src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_symbol.h \
		src/updatetimer.h \
		src/archon.h \
		src/frames.h \
		src/simpleprogress.h \
		src/powerwidget.h \
		src/imagescrollwidget.h \
		src/imagewidget.h \
		src/modules.h \
		src/archongui.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/archongui.h -o debug/.moc/moc_archongui.cpp

debug/.moc/moc_imagescrollwidget.cpp: src/imagescrollwidget.h \
		src/imagewidget.h \
		src/frames.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/imagescrollwidget.h -o debug/.moc/moc_imagescrollwidget.cpp

debug/.moc/moc_imagewidget.cpp: src/imagewidget.h \
		src/frames.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/imagewidget.h -o debug/.moc/moc_imagewidget.cpp

debug/.moc/moc_modules.cpp: src/modules.h \
		src/archongui.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_plot_curve.h \
		src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_symbol.h \
		src/updatetimer.h \
		src/archon.h \
		src/frames.h \
		src/simpleprogress.h \
		src/powerwidget.h \
		src/imagescrollwidget.h \
		src/imagewidget.h \
		src/modules.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/modules.h -o debug/.moc/moc_modules.cpp

debug/.moc/moc_powerwidget.cpp: src/powerwidget.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/powerwidget.h -o debug/.moc/moc_powerwidget.cpp

debug/.moc/moc_simpleprogress.cpp: src/simpleprogress.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/simpleprogress.h -o debug/.moc/moc_simpleprogress.cpp

debug/.moc/moc_updatetimer.cpp: src/updatetimer.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/updatetimer.h -o debug/.moc/moc_updatetimer.cpp

debug/.moc/moc_qwt_abstract_legend.cpp: src/qwt/qwt_abstract_legend.h \
		src/qwt/qwt_global.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_abstract_legend.h -o debug/.moc/moc_qwt_abstract_legend.cpp

debug/.moc/moc_qwt_dyngrid_layout.cpp: src/qwt/qwt_dyngrid_layout.h \
		src/qwt/qwt_global.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_dyngrid_layout.h -o debug/.moc/moc_qwt_dyngrid_layout.cpp

debug/.moc/moc_qwt_legend.cpp: src/qwt/qwt_legend.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_abstract_legend.h \
		src/qwt/qwt_legend_data.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_legend.h -o debug/.moc/moc_qwt_legend.cpp

debug/.moc/moc_qwt_legend_label.cpp: src/qwt/qwt_legend_label.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_text_label.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_legend_data.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_legend_label.h -o debug/.moc/moc_qwt_legend_label.cpp

debug/.moc/moc_qwt_panner.cpp: src/qwt/qwt_panner.h \
		src/qwt/qwt_global.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_panner.h -o debug/.moc/moc_qwt_panner.cpp

debug/.moc/moc_qwt_picker.cpp: src/qwt/qwt_picker.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_event_pattern.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_picker.h -o debug/.moc/moc_qwt_picker.cpp

debug/.moc/moc_qwt_plot.cpp: src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_plot.h -o debug/.moc/moc_qwt_plot.cpp

debug/.moc/moc_qwt_plot_canvas.cpp: src/qwt/qwt_plot_canvas.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_abstract_canvas.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_plot_canvas.h -o debug/.moc/moc_qwt_plot_canvas.cpp

debug/.moc/moc_qwt_plot_panner.cpp: src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_plot_panner.h -o debug/.moc/moc_qwt_plot_panner.cpp

debug/.moc/moc_qwt_plot_picker.cpp: src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_plot_picker.h -o debug/.moc/moc_qwt_plot_picker.cpp

debug/.moc/moc_qwt_plot_zoomer.cpp: src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_plot_zoomer.h -o debug/.moc/moc_qwt_plot_zoomer.cpp

debug/.moc/moc_qwt_scale_widget.cpp: src/qwt/qwt_scale_widget.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_scale_draw.h \
		src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_scale_div.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_scale_widget.h -o debug/.moc/moc_qwt_scale_widget.cpp

debug/.moc/moc_qwt_text_label.cpp: src/qwt/qwt_text_label.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_text.h \
		debug/.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/ls4/archon/gui/debug/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/ls4/archon/gui -I/home/ls4/archon/gui/src/qwt -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include src/qwt/qwt_text_label.h -o debug/.moc/moc_qwt_text_label.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

debug/.obj/archon.o: src/archon.cpp src/archon.h \
		src/frames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/archon.o src/archon.cpp

debug/.obj/archongui.o: src/archongui.cpp src/archongui.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_plot_curve.h \
		src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_symbol.h \
		src/updatetimer.h \
		src/archon.h \
		src/frames.h \
		src/simpleprogress.h \
		src/powerwidget.h \
		src/imagescrollwidget.h \
		src/imagewidget.h \
		src/modules.h \
		src/qwt/qwt_plot_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/archongui.o src/archongui.cpp

debug/.obj/frames.o: src/frames.cpp src/frames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/frames.o src/frames.cpp

debug/.obj/imagescrollwidget.o: src/imagescrollwidget.cpp src/imagescrollwidget.h \
		src/imagewidget.h \
		src/frames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/imagescrollwidget.o src/imagescrollwidget.cpp

debug/.obj/imagewidget.o: src/imagewidget.cpp src/imagewidget.h \
		src/frames.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/imagewidget.o src/imagewidget.cpp

debug/.obj/main.o: src/main.cpp src/archongui.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_plot_curve.h \
		src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_symbol.h \
		src/updatetimer.h \
		src/archon.h \
		src/frames.h \
		src/simpleprogress.h \
		src/powerwidget.h \
		src/imagescrollwidget.h \
		src/imagewidget.h \
		src/modules.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/main.o src/main.cpp

debug/.obj/modules.o: src/modules.cpp src/modules.h \
		src/archongui.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_plot_curve.h \
		src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_symbol.h \
		src/updatetimer.h \
		src/archon.h \
		src/frames.h \
		src/simpleprogress.h \
		src/powerwidget.h \
		src/imagescrollwidget.h \
		src/imagewidget.h \
		src/qwt/qwt_plot_grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/modules.o src/modules.cpp

debug/.obj/powerwidget.o: src/powerwidget.cpp src/powerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/powerwidget.o src/powerwidget.cpp

debug/.obj/simpleprogress.o: src/simpleprogress.cpp src/simpleprogress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/simpleprogress.o src/simpleprogress.cpp

debug/.obj/updatetimer.o: src/updatetimer.cpp src/updatetimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/updatetimer.o src/updatetimer.cpp

debug/.obj/qwt.o: src/qwt/qwt.cpp src/qwt/qwt.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt.o src/qwt/qwt.cpp

debug/.obj/qwt_abstract_legend.o: src/qwt/qwt_abstract_legend.cpp src/qwt/qwt_abstract_legend.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_legend_data.h \
		debug/.moc/moc_qwt_abstract_legend.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_abstract_legend.o src/qwt/qwt_abstract_legend.cpp

debug/.obj/qwt_abstract_scale_draw.o: src/qwt/qwt_abstract_scale_draw.cpp src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_abstract_scale_draw.o src/qwt/qwt_abstract_scale_draw.cpp

debug/.obj/qwt_bezier.o: src/qwt/qwt_bezier.cpp src/qwt/qwt_bezier.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_bezier.o src/qwt/qwt_bezier.cpp

debug/.obj/qwt_clipper.o: src/qwt/qwt_clipper.cpp src/qwt/qwt_clipper.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_point_polar.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_clipper.o src/qwt/qwt_clipper.cpp

debug/.obj/qwt_color_map.o: src/qwt/qwt_color_map.cpp src/qwt/qwt_color_map.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_color_map.o src/qwt/qwt_color_map.cpp

debug/.obj/qwt_curve_fitter.o: src/qwt/qwt_curve_fitter.cpp src/qwt/qwt_curve_fitter.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_curve_fitter.o src/qwt/qwt_curve_fitter.cpp

debug/.obj/qwt_dyngrid_layout.o: src/qwt/qwt_dyngrid_layout.cpp src/qwt/qwt_dyngrid_layout.h \
		src/qwt/qwt_global.h \
		debug/.moc/moc_qwt_dyngrid_layout.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_dyngrid_layout.o src/qwt/qwt_dyngrid_layout.cpp

debug/.obj/qwt_event_pattern.o: src/qwt/qwt_event_pattern.cpp src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_event_pattern.o src/qwt/qwt_event_pattern.cpp

debug/.obj/qwt_graphic.o: src/qwt/qwt_graphic.cpp src/qwt/qwt_graphic.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_null_paintdevice.h \
		src/qwt/qwt_painter_command.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_graphic.o src/qwt/qwt_graphic.cpp

debug/.obj/qwt_interval.o: src/qwt/qwt_interval.cpp src/qwt/qwt_interval.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_interval.o src/qwt/qwt_interval.cpp

debug/.obj/qwt_legend.o: src/qwt/qwt_legend.cpp src/qwt/qwt_legend.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_abstract_legend.h \
		src/qwt/qwt_legend_data.h \
		src/qwt/qwt_legend_label.h \
		src/qwt/qwt_text_label.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_dyngrid_layout.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_graphic.h \
		src/qwt/qwt_null_paintdevice.h \
		debug/.moc/moc_qwt_legend.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_legend.o src/qwt/qwt_legend.cpp

debug/.obj/qwt_legend_data.o: src/qwt/qwt_legend_data.cpp src/qwt/qwt_legend_data.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_graphic.h \
		src/qwt/qwt_null_paintdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_legend_data.o src/qwt/qwt_legend_data.cpp

debug/.obj/qwt_legend_label.o: src/qwt/qwt_legend_label.cpp src/qwt/qwt_legend_label.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_text_label.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_legend_data.h \
		src/qwt/qwt_graphic.h \
		src/qwt/qwt_null_paintdevice.h \
		src/qwt/qwt.h \
		debug/.moc/moc_qwt_legend_label.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_legend_label.o src/qwt/qwt_legend_label.cpp

debug/.obj/qwt_math.o: src/qwt/qwt_math.cpp src/qwt/qwt_math.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_math.o src/qwt/qwt_math.cpp

debug/.obj/qwt_null_paintdevice.o: src/qwt/qwt_null_paintdevice.cpp src/qwt/qwt_null_paintdevice.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_null_paintdevice.o src/qwt/qwt_null_paintdevice.cpp

debug/.obj/qwt_painter.o: src/qwt/qwt_painter.cpp src/qwt/qwt_painter.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_clipper.h \
		src/qwt/qwt_color_map.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_painter.o src/qwt/qwt_painter.cpp

debug/.obj/qwt_painter_command.o: src/qwt/qwt_painter_command.cpp src/qwt/qwt_painter_command.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_painter_command.o src/qwt/qwt_painter_command.cpp

debug/.obj/qwt_panner.o: src/qwt/qwt_panner.cpp src/qwt/qwt_panner.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_painter.h \
		debug/.moc/moc_qwt_panner.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_panner.o src/qwt/qwt_panner.cpp

debug/.obj/qwt_picker.o: src/qwt/qwt_picker.cpp src/qwt/qwt_picker.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_picker_machine.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_widget_overlay.h \
		src/qwt/qwt_text.h \
		debug/.moc/moc_qwt_picker.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_picker.o src/qwt/qwt_picker.cpp

debug/.obj/qwt_picker_machine.o: src/qwt/qwt_picker_machine.cpp src/qwt/qwt_picker_machine.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_event_pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_picker_machine.o src/qwt/qwt_picker_machine.cpp

debug/.obj/qwt_pixel_matrix.o: src/qwt/qwt_pixel_matrix.cpp src/qwt/qwt_pixel_matrix.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_pixel_matrix.o src/qwt/qwt_pixel_matrix.cpp

debug/.obj/qwt_plot.o: src/qwt/qwt_plot.cpp src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_plot_layout.h \
		src/qwt/qwt_scale_widget.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_scale_draw.h \
		src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_scale_engine.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_text_label.h \
		src/qwt/qwt_legend.h \
		src/qwt/qwt_abstract_legend.h \
		src/qwt/qwt_legend_data.h \
		src/qwt/qwt_plot_canvas.h \
		src/qwt/qwt_plot_abstract_canvas.h \
		src/qwt/qwt_math.h \
		debug/.moc/moc_qwt_plot.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot.o src/qwt/qwt_plot.cpp

debug/.obj/qwt_plot_abstract_canvas.o: src/qwt/qwt_plot_abstract_canvas.cpp src/qwt/qwt_plot_abstract_canvas.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_null_paintdevice.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_abstract_canvas.o src/qwt/qwt_plot_abstract_canvas.cpp

debug/.obj/qwt_plot_axis.o: src/qwt/qwt_plot_axis.cpp src/qwt/qwt_plot.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_scale_widget.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_scale_draw.h \
		src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_scale_engine.h \
		src/qwt/qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_axis.o src/qwt/qwt_plot_axis.cpp

debug/.obj/qwt_plot_canvas.o: src/qwt/qwt_plot_canvas.cpp src/qwt/qwt_plot_canvas.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_abstract_canvas.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		debug/.moc/moc_qwt_plot_canvas.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_canvas.o src/qwt/qwt_plot_canvas.cpp

debug/.obj/qwt_plot_curve.o: src/qwt/qwt_plot_curve.cpp src/qwt/qwt_plot_curve.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_point_data.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_clipper.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_spline_curve_fitter.h \
		src/qwt/qwt_curve_fitter.h \
		src/qwt/qwt_symbol.h \
		src/qwt/qwt_point_mapper.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_graphic.h \
		src/qwt/qwt_null_paintdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_curve.o src/qwt/qwt_plot_curve.cpp

debug/.obj/qwt_plot_dict.o: src/qwt/qwt_plot_dict.cpp src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_dict.o src/qwt/qwt_plot_dict.cpp

debug/.obj/qwt_plot_grid.o: src/qwt/qwt_plot_grid.cpp src/qwt/qwt_plot_grid.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_scale_div.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_grid.o src/qwt/qwt_plot_grid.cpp

debug/.obj/qwt_plot_item.o: src/qwt/qwt_plot_item.cpp src/qwt/qwt_plot_item.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_legend_data.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_graphic.h \
		src/qwt/qwt_null_paintdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_item.o src/qwt/qwt_plot_item.cpp

debug/.obj/qwt_plot_layout.o: src/qwt/qwt_plot_layout.cpp src/qwt/qwt_plot_layout.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_text_label.h \
		src/qwt/qwt_scale_widget.h \
		src/qwt/qwt_scale_draw.h \
		src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_abstract_legend.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_layout.o src/qwt/qwt_plot_layout.cpp

debug/.obj/qwt_plot_panner.o: src/qwt/qwt_plot_panner.cpp src/qwt/qwt_plot_panner.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_panner.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_painter.h \
		debug/.moc/moc_qwt_plot_panner.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_panner.o src/qwt/qwt_plot_panner.cpp

debug/.obj/qwt_plot_picker.o: src/qwt/qwt_plot_picker.cpp src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_picker_machine.h \
		debug/.moc/moc_qwt_plot_picker.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_picker.o src/qwt/qwt_plot_picker.cpp

debug/.obj/qwt_plot_seriesitem.o: src/qwt/qwt_plot_seriesitem.cpp src/qwt/qwt_plot_seriesitem.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_series_store.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_seriesitem.o src/qwt/qwt_plot_seriesitem.cpp

debug/.obj/qwt_plot_zoomer.o: src/qwt/qwt_plot_zoomer.cpp src/qwt/qwt_plot_zoomer.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_plot_picker.h \
		src/qwt/qwt_picker.h \
		src/qwt/qwt_event_pattern.h \
		src/qwt/qwt_axis_id.h \
		src/qwt/qwt_axis.h \
		src/qwt/qwt_plot.h \
		src/qwt/qwt_plot_dict.h \
		src/qwt/qwt_plot_item.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_picker_machine.h \
		debug/.moc/moc_qwt_plot_zoomer.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_plot_zoomer.o src/qwt/qwt_plot_zoomer.cpp

debug/.obj/qwt_point_3d.o: src/qwt/qwt_point_3d.cpp src/qwt/qwt_point_3d.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_point_3d.o src/qwt/qwt_point_3d.cpp

debug/.obj/qwt_point_data.o: src/qwt/qwt_point_data.cpp src/qwt/qwt_point_data.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_point_data.o src/qwt/qwt_point_data.cpp

debug/.obj/qwt_point_mapper.o: src/qwt/qwt_point_mapper.cpp src/qwt/qwt_point_mapper.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_pixel_matrix.h \
		src/qwt/qwt_series_data.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_point_mapper.o src/qwt/qwt_point_mapper.cpp

debug/.obj/qwt_point_polar.o: src/qwt/qwt_point_polar.cpp src/qwt/qwt_point_polar.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_point_polar.o src/qwt/qwt_point_polar.cpp

debug/.obj/qwt_scale_div.o: src/qwt/qwt_scale_div.cpp src/qwt/qwt_scale_div.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_interval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_scale_div.o src/qwt/qwt_scale_div.cpp

debug/.obj/qwt_scale_draw.o: src/qwt/qwt_scale_draw.cpp src/qwt/qwt_scale_draw.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_text.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_scale_draw.o src/qwt/qwt_scale_draw.cpp

debug/.obj/qwt_scale_engine.o: src/qwt/qwt_scale_engine.cpp src/qwt/qwt_scale_engine.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_transform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_scale_engine.o src/qwt/qwt_scale_engine.cpp

debug/.obj/qwt_scale_map.o: src/qwt/qwt_scale_map.cpp src/qwt/qwt_scale_map.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_scale_map.o src/qwt/qwt_scale_map.cpp

debug/.obj/qwt_scale_widget.o: src/qwt/qwt_scale_widget.cpp src/qwt/qwt_scale_widget.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_scale_draw.h \
		src/qwt/qwt_abstract_scale_draw.h \
		src/qwt/qwt_scale_div.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_color_map.h \
		src/qwt/qwt_scale_map.h \
		src/qwt/qwt_transform.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_scale_engine.h \
		debug/.moc/moc_qwt_scale_widget.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_scale_widget.o src/qwt/qwt_scale_widget.cpp

debug/.obj/qwt_series_data.o: src/qwt/qwt_series_data.cpp src/qwt/qwt_series_data.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_samples.h \
		src/qwt/qwt_interval.h \
		src/qwt/qwt_point_3d.h \
		src/qwt/qwt_point_polar.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_series_data.o src/qwt/qwt_series_data.cpp

debug/.obj/qwt_spline.o: src/qwt/qwt_spline.cpp src/qwt/qwt_spline.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_spline_parametrization.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_spline_polynomial.h \
		src/qwt/qwt_bezier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_spline.o src/qwt/qwt_spline.cpp

debug/.obj/qwt_spline_curve_fitter.o: src/qwt/qwt_spline_curve_fitter.cpp src/qwt/qwt_spline_curve_fitter.h \
		src/qwt/qwt_curve_fitter.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_spline_local.h \
		src/qwt/qwt_spline.h \
		src/qwt/qwt_spline_parametrization.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_spline_curve_fitter.o src/qwt/qwt_spline_curve_fitter.cpp

debug/.obj/qwt_spline_local.o: src/qwt/qwt_spline_local.cpp src/qwt/qwt_spline_local.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_spline.h \
		src/qwt/qwt_spline_parametrization.h \
		src/qwt/qwt_math.h \
		src/qwt/qwt_spline_polynomial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_spline_local.o src/qwt/qwt_spline_local.cpp

debug/.obj/qwt_spline_parametrization.o: src/qwt/qwt_spline_parametrization.cpp src/qwt/qwt_spline_parametrization.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_spline_parametrization.o src/qwt/qwt_spline_parametrization.cpp

debug/.obj/qwt_spline_polynomial.o: src/qwt/qwt_spline_polynomial.cpp src/qwt/qwt_spline_polynomial.h \
		src/qwt/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_spline_polynomial.o src/qwt/qwt_spline_polynomial.cpp

debug/.obj/qwt_symbol.o: src/qwt/qwt_symbol.cpp src/qwt/qwt_symbol.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_graphic.h \
		src/qwt/qwt_null_paintdevice.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_symbol.o src/qwt/qwt_symbol.cpp

debug/.obj/qwt_text.o: src/qwt/qwt_text.cpp src/qwt/qwt_text.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_text_engine.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_text.o src/qwt/qwt_text.cpp

debug/.obj/qwt_text_engine.o: src/qwt/qwt_text_engine.cpp src/qwt/qwt_text_engine.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_text_engine.o src/qwt/qwt_text_engine.cpp

debug/.obj/qwt_text_label.o: src/qwt/qwt_text_label.cpp src/qwt/qwt_text_label.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_text.h \
		src/qwt/qwt_painter.h \
		src/qwt/qwt_math.h \
		debug/.moc/moc_qwt_text_label.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_text_label.o src/qwt/qwt_text_label.cpp

debug/.obj/qwt_transform.o: src/qwt/qwt_transform.cpp src/qwt/qwt_transform.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_transform.o src/qwt/qwt_transform.cpp

debug/.obj/qwt_widget_overlay.o: src/qwt/qwt_widget_overlay.cpp src/qwt/qwt_widget_overlay.h \
		src/qwt/qwt_global.h \
		src/qwt/qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/qwt_widget_overlay.o src/qwt/qwt_widget_overlay.cpp

debug/.obj/moc_archon.o: debug/.moc/moc_archon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_archon.o debug/.moc/moc_archon.cpp

debug/.obj/moc_archongui.o: debug/.moc/moc_archongui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_archongui.o debug/.moc/moc_archongui.cpp

debug/.obj/moc_imagescrollwidget.o: debug/.moc/moc_imagescrollwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_imagescrollwidget.o debug/.moc/moc_imagescrollwidget.cpp

debug/.obj/moc_imagewidget.o: debug/.moc/moc_imagewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_imagewidget.o debug/.moc/moc_imagewidget.cpp

debug/.obj/moc_modules.o: debug/.moc/moc_modules.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_modules.o debug/.moc/moc_modules.cpp

debug/.obj/moc_powerwidget.o: debug/.moc/moc_powerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_powerwidget.o debug/.moc/moc_powerwidget.cpp

debug/.obj/moc_simpleprogress.o: debug/.moc/moc_simpleprogress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_simpleprogress.o debug/.moc/moc_simpleprogress.cpp

debug/.obj/moc_updatetimer.o: debug/.moc/moc_updatetimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/.obj/moc_updatetimer.o debug/.moc/moc_updatetimer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

