[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0=# Clock levels
CONSTANT1="RG_HIGH=-6"
CONSTANT10="V_PURGE=-8"
CONSTANT11="TG_HIGH=-2.5"
CONSTANT12="TG_LOW=6"
CONSTANT13=# Slew rates
CONSTANT14="RG_SLEW=1000"
CONSTANT15="SW_SLEW=200"
CONSTANT16="H_SLEW=100"
CONSTANT17="V_SLEW=10"
CONSTANT18=# AD
CONSTANT19="AD_CLAMP=-0.4"
CONSTANT2="RG_LOW=0"
CONSTANT20=
CONSTANT3="SW_HIGH=-5"
CONSTANT4="SW_LOW=5"
CONSTANT5="H_HIGH=-4.5"
CONSTANT6="H_LOW=8.5"
CONSTANT7="V_HIGH=-2.5"
CONSTANT8="V_LOW=5"
CONSTANT9="V_INV=8"
CONSTANTS=21
FANDISABLE=0
FRAMEMODE=0
IP=10.0.0.2
LINE0=Main:
LINE1=RESET
LINE10=
LINE100=NOCLAMP
LINE101="X; RETURN Line"
LINE102=
LINE103=SkipLine:
LINE104="VTRANSFER; X(ST)"
LINE105="RGHIGH; CALL VerticalShift"
LINE106="X; CALL HorizontalSWShift(SkipLinePixels)"
LINE107="RGLOW; CLAMP(10000)"
LINE108="NOCLAMP; RETURN SkipLine"
LINE109=
LINE11=Continuous:
LINE110=SkipLineBin:
LINE111="VTRANSFER; X(ST)"
LINE112="RGHIGH; CALL VerticalShift(SkipLineBinVShift)"
LINE113="X; CALL HorizontalSWShift(SkipLinePixels)"
LINE114="RGLOW; CLAMP(10000)"
LINE115="NOCLAMP; RETURN SkipLineBin"
LINE116=
LINE117=Pixel:
LINE118="RGHIGH; X(24)"
LINE119=RGLOW
LINE12=STARTSTATUS
LINE120="X; IF Binning CALL HorizontalShift(HorizontalBinning)"
LINE121="X; IF Sampling CALL StartPclk"
LINE122="H1SWHIGH; X(10)"
LINE123="H3LOW; X(10)"
LINE124="H2HIGH; X(10)"
LINE125="H1LOW; X(151)"
LINE126="SWLOW; X(10)"
LINE127="SWHIGH; X(151)"
LINE128="H3HIGH; X(10)"
LINE129="H2LOW; X(10)"
LINE13="INV; X(AT)"
LINE130="X; RETURN Pixel"
LINE131=
LINE132="# Start the pixel clock referenced by the sampler. If the clock is not "
LINE133="# started, no samples are measured and stored to memory (use"
LINE134="# parameter Sample=0 to readout out without sampling)"
LINE135=StartPclk:
LINE136=PCLK
LINE137=NOPCLK
LINE138="X; RETURN StartPclk"
LINE139=
LINE14="IMAGE6; X(AT)"
LINE140=
LINE141=SkipPixel:
LINE142="RGHIGH; X(24)"
LINE143=RGLOW
LINE144=X
LINE145=X
LINE146=X
LINE147="H1SWHIGH; X(10)"
LINE148="H3LOW; X(10)"
LINE149="H2HIGH; X(61)"
LINE15=ENDSTATUS
LINE150="H1SWLOW; X(11)"
LINE151=SWHIGH
LINE152="H3HIGH; X(61)"
LINE153="H2LOW; X(10)"
LINE154="X; RETURN SkipPixel"
LINE155=
LINE156=HorizontalShift:
LINE157="H1HIGH; X(ST)"
LINE158="H3LOW; X(ST)"
LINE159="H2HIGH; X(ST)"
LINE16="X; GOTO EndInt"
LINE160="H1LOW; X(ST)"
LINE161="H3HIGH; X(ST)"
LINE162="H2LOW; X(STM1)"
LINE163="X; RETURN HorizontalShift"
LINE164=
LINE165=HorizontalSWShift:
LINE166="H1SWHIGH; X(ST)"
LINE167="H3LOW; X(ST)"
LINE168="H2HIGH; X(ST)"
LINE169="H1SWLOW; X(ST)"
LINE17=
LINE170="H3HIGH; X(ST)"
LINE171="H2LOW; X(STM1)"
LINE172="X; RETURN HorizontalSWShift"
LINE173=
LINE174=VerticalShift:
LINE175="IMAGE1; X(AT)"
LINE176="IMAGE2; X(AT)"
LINE177="IMAGE3; X(AT)"
LINE178="IMAGE4; X(AT)"
LINE179="IMAGE5; X(AT)"
LINE18=Exposure:
LINE180="IMAGE6; X(AT)"
LINE181="X; RETURN VerticalShift"
LINE182=
LINE183=Purge:
LINE184=STARTSTATUS
LINE185="X; DoPurge--"
LINE186="PURGE; X(1000000)"
LINE187="X; CALL NoIntUnit(100)"
LINE188="NORMAL; X(1000000)"
LINE189="X; CALL FlushOne"
LINE19=STARTSTATUS
LINE190="X; GOTO Main"
LINE191=
LINE192="# As coded here, this takes ~0.5 sec to ramp Vsub down and up again."
LINE193=Erase:
LINE194=STARTSTATUS
LINE195="X; DoErase--"
LINE196="INV; X(1000000)"
LINE197="INV; X(1000000)"
LINE198="ERASE40; X(1000000)"
LINE199="ERASE40; X(1000000)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20="X; Exposures--"
LINE200="ERASE37; X(1000000)"
LINE201="ERASE37; X(1000000)"
LINE202="ERASE35; X(1000000)"
LINE203="ERASE35; X(1000000)"
LINE204="ERASE33; X(1000000)"
LINE205="ERASE33; X(1000000)"
LINE206="ERASE30; X(1000000)"
LINE207="ERASE30; X(1000000)"
LINE208="ERASE27; X(1000000)"
LINE209="ERASE27; X(1000000)"
LINE21="X; IF DoPurge GOTO Purge"
LINE210="ERASE25; X(1000000)"
LINE211="ERASE25; X(1000000)"
LINE212="ERASE23; X(1000000)"
LINE213="ERASE23; X(1000000)"
LINE214="ERASE20; X(1000000)"
LINE215="ERASE20; X(1000000)"
LINE216="ERASE17; X(1000000)"
LINE217="ERASE17; X(1000000)"
LINE218="ERASE15; X(1000000)"
LINE219="ERASE15; X(1000000)"
LINE22="INV; X(AT)"
LINE220="ERASE13; X(1000000)"
LINE221="ERASE13; X(1000000)"
LINE222="ERASE10; X(1000000)"
LINE223="ERASE10; X(1000000)"
LINE224="ERASE7; X(1000000)"
LINE225="ERASE7; X(1000000)"
LINE226="ERASE5; X(1000000)"
LINE227="ERASE5; X(1000000)"
LINE228="ERASE3; X(1000000)"
LINE229="ERASE3; X(1000000)"
LINE23="IMAGE6; X(AT)"
LINE230="ERASE0; X(1000000)"
LINE231="ERASE0; X(1000000)"
LINE232="X; CALL NoIntUnit(100)"
LINE233="ERASE5; X(1000000)"
LINE234="ERASE5; X(1000000)"
LINE235="ERASE7; X(1000000)"
LINE236="ERASE7; X(1000000)"
LINE237="ERASE10; X(1000000)"
LINE238="ERASE10; X(1000000)"
LINE239="ERASE13; X(1000000)"
LINE24="X; CALL IntUnitCS(IntCS)"
LINE240="NORMAL; X(1000000)"
LINE241="NORMAL; X(1000000)"
LINE242="ERASE15; X(1000000)"
LINE243="ERASE15; X(1000000)"
LINE244="ERASE17; X(1000000)"
LINE245="ERASE17; X(1000000)"
LINE246="ERASE20; X(1000000)"
LINE247="ERASE20; X(1000000)"
LINE248="ERASE23; X(1000000)"
LINE249="ERASE23; X(1000000)"
LINE25="X; If Readout GOTO ReadCCD"
LINE250="ERASE25; X(1000000)"
LINE251="ERASE27; X(1000000)"
LINE252="ERASE27; X(1000000)"
LINE253="ERASE30; X(1000000)"
LINE254="ERASE30; X(1000000)"
LINE255="ERASE33; X(1000000)"
LINE256="ERASE33; X(1000000)"
LINE257="ERASE35; X(1000000)"
LINE258="ERASE35; X(1000000)"
LINE259="ERASE37; X(1000000)"
LINE26="X; GOTO Main"
LINE260="ERASE37; X(1000000)"
LINE261="ERASE40; X(1000000)"
LINE262="ERASE40; X(1000000)"
LINE263="X; GOTO Main"
LINE264=
LINE27=
LINE28=ReadCCD:
LINE29=STARTSTATUS
LINE3="X; IF ReadOut GOTO ReadCCD"
LINE30="X; ReadOut--"
LINE31="X; GOTO EndInt"
LINE32=
LINE33=EndInt:
LINE34="NOINT; CALL NoIntUnit(NoIntMS)"
LINE35=NOCLAMP
LINE36="X; CALL DummyLine"
LINE37="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE38="FCLK; CALL Line(Lines)"
LINE39="X; CALL SkipLine(PostSkipLines)"
LINE4="X; IF DoErase GOTO Erase"
LINE40="X; CALL Line(OverscanLines)"
LINE41="X; GOTO Main"
LINE42=
LINE43=Flush:
LINE44=STARTSTATUS
LINE45="X; DoFlush--"
LINE46="X; CALL FlushOne(FlushCount)"
LINE47="X; GOTO Main"
LINE48=
LINE49=FlushOne:
LINE5="X; IF DoPurge GOTO Purge"
LINE50="X; CALL SkipLineBin(FlushBin)"
LINE51="X; RETURN FlushOne"
LINE52=
LINE53=IntUnitCS:
LINE54="X; CALL IntUnit(10)"
LINE55="X; RETURN IntUnitCS"
LINE56=
LINE57=IntUnit:
LINE58="INT; IF AbortExposure GOTO Abort"
LINE59="INT; CALL SmallIntUnit(502)"
LINE6="X; IF DoFlush GOTO Flush"
LINE60="X; X(99)"
LINE61="X; RETURN IntUnit"
LINE62=
LINE63=Abort:
LINE64="X; Exposures--"
LINE65="X; AbortExposure--"
LINE66="X; GOTO Main"
LINE67=
LINE68=NoIntUnit:
LINE69="NOINT; CALL SmallIntUnit(502)"
LINE7="X; IF AutoFlush CALL FlushOne"
LINE70="NOINT; NOINT(99)"
LINE71="NOINT; RETURN NoIntUnit"
LINE72=
LINE73=SmallIntUnit:
LINE74="RGHIGH; X(12)"
LINE75="RGLOW; X(12)"
LINE76="H1LOW; X(17)"
LINE77="H3HIGH; X(17)"
LINE78="H2LOW; X(17)"
LINE79="H1HIGH; X(17)"
LINE8="X; IF AutoClear GOTO Continuous"
LINE80="H3LOW; X(17)"
LINE81="H2HIGH; X(17)"
LINE82="SWLOW; X(13)"
LINE83="SWHIGH; X(13)"
LINE84="SWHIGH; RETURN SmallIntUnit"
LINE85=
LINE86=Line:
LINE87="VTRANSFER; X(ST)"
LINE88="X; CALL VerticalShift(VerticalBinning)"
LINE89="IMAGE1; X(AT)"
LINE9="X; GOTO Main"
LINE90="VTRANSFER2; X(ST)"
LINE91=DummyLine:
LINE92="H3HIGH; X(ST)"
LINE93="H2LOW; X(ST)"
LINE94="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE95="X; CALL Pixel(Pixels)"
LINE96="X; CALL SkipPixel(PostSkipPixels)"
LINE97="X; CALL Pixel(OverscanPixels)"
LINE98="X; CALL Pixel"
LINE99="CLAMP; X(10000)"
LINECOUNT=4120
LINES=265
LINESCAN=0
MOD1\ENABLE1=1
MOD1\ENABLE2=1
MOD1\ENABLE3=1
MOD1\ENABLE4=1
MOD1\ENABLE5=1
MOD1\ENABLE6=1
MOD1\ENABLE7=1
MOD1\ENABLE8=1
MOD1\FASTSLEWRATE1=H_SLEW
MOD1\FASTSLEWRATE2=H_SLEW
MOD1\FASTSLEWRATE3=H_SLEW
MOD1\FASTSLEWRATE4=H_SLEW
MOD1\FASTSLEWRATE5=H_SLEW
MOD1\FASTSLEWRATE6=V_SLEW
MOD1\FASTSLEWRATE7=V_SLEW
MOD1\FASTSLEWRATE8=V_SLEW
MOD1\LABEL1=AB-H1A
MOD1\LABEL2=AB-H1B
MOD1\LABEL3=AB-H2
MOD1\LABEL4=AB-H3A
MOD1\LABEL5=AB-H3B
MOD1\LABEL6=AB-V1
MOD1\LABEL7=AB-V2
MOD1\LABEL8=AB-V3
MOD1\SLOWSLEWRATE1=1
MOD1\SLOWSLEWRATE2=1
MOD1\SLOWSLEWRATE3=1
MOD1\SLOWSLEWRATE4=1
MOD1\SLOWSLEWRATE5=1
MOD1\SLOWSLEWRATE6=1
MOD1\SLOWSLEWRATE7=1
MOD1\SLOWSLEWRATE8=1
MOD1\SOURCE1=1
MOD1\SOURCE2=5
MOD1\SOURCE3=3
MOD1\SOURCE4=4
MOD1\SOURCE5=2
MOD1\SOURCE6=6
MOD1\SOURCE7=7
MOD1\SOURCE8=8
MOD10\ENABLE1=1
MOD10\ENABLE2=1
MOD10\ENABLE3=1
MOD10\ENABLE4=1
MOD10\ENABLE5=1
MOD10\ENABLE6=1
MOD10\ENABLE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE1=H_SLEW
MOD10\FASTSLEWRATE2=H_SLEW
MOD10\FASTSLEWRATE3=H_SLEW
MOD10\FASTSLEWRATE4=H_SLEW
MOD10\FASTSLEWRATE5=H_SLEW
MOD10\FASTSLEWRATE6=V_SLEW
MOD10\FASTSLEWRATE7=V_SLEW
MOD10\FASTSLEWRATE8=V_SLEW
MOD10\LABEL1=GH-H1A
MOD10\LABEL2=GH-H1B
MOD10\LABEL3=GH-H2
MOD10\LABEL4=GH-H3A
MOD10\LABEL5=GH-H3B
MOD10\LABEL6=GH-V1
MOD10\LABEL7=GH-V2
MOD10\LABEL8=GH-V3
MOD10\SLOWSLEWRATE1=1
MOD10\SLOWSLEWRATE2=1
MOD10\SLOWSLEWRATE3=1
MOD10\SLOWSLEWRATE4=1
MOD10\SLOWSLEWRATE5=1
MOD10\SLOWSLEWRATE6=1
MOD10\SLOWSLEWRATE7=1
MOD10\SLOWSLEWRATE8=1
MOD10\SOURCE1=1
MOD10\SOURCE2=5
MOD10\SOURCE3=3
MOD10\SOURCE4=4
MOD10\SOURCE5=2
MOD10\SOURCE6=6
MOD10\SOURCE7=7
MOD10\SOURCE8=8
MOD11\ENABLE1=1
MOD11\ENABLE10=1
MOD11\ENABLE11=1
MOD11\ENABLE12=1
MOD11\ENABLE2=1
MOD11\ENABLE3=1
MOD11\ENABLE4=1
MOD11\ENABLE5=1
MOD11\ENABLE6=1
MOD11\ENABLE7=1
MOD11\ENABLE8=1
MOD11\ENABLE9=1
MOD11\FASTSLEWRATE1=V_SLEW
MOD11\FASTSLEWRATE10=SW_SLEW
MOD11\FASTSLEWRATE11=SW_SLEW
MOD11\FASTSLEWRATE12=SW_SLEW
MOD11\FASTSLEWRATE2=V_SLEW
MOD11\FASTSLEWRATE3=V_SLEW
MOD11\FASTSLEWRATE4=V_SLEW
MOD11\FASTSLEWRATE5=RG_SLEW
MOD11\FASTSLEWRATE6=RG_SLEW
MOD11\FASTSLEWRATE7=RG_SLEW
MOD11\FASTSLEWRATE8=RG_SLEW
MOD11\FASTSLEWRATE9=SW_SLEW
MOD11\LABEL1=AB-TG
MOD11\LABEL10=CD-SW
MOD11\LABEL11=EF-SW
MOD11\LABEL12=GH-SW
MOD11\LABEL2=CD-TG
MOD11\LABEL3=EF-TG
MOD11\LABEL4=GH-TG
MOD11\LABEL5=AB-RG
MOD11\LABEL6=CD-RG
MOD11\LABEL7=EF-RG
MOD11\LABEL8=GH-RG
MOD11\LABEL9=AB-SW
MOD11\SLOWSLEWRATE1=1
MOD11\SLOWSLEWRATE10=1
MOD11\SLOWSLEWRATE11=1
MOD11\SLOWSLEWRATE12=1
MOD11\SLOWSLEWRATE2=1
MOD11\SLOWSLEWRATE3=1
MOD11\SLOWSLEWRATE4=1
MOD11\SLOWSLEWRATE5=1
MOD11\SLOWSLEWRATE6=1
MOD11\SLOWSLEWRATE7=1
MOD11\SLOWSLEWRATE8=1
MOD11\SLOWSLEWRATE9=1
MOD11\SOURCE1=1
MOD11\SOURCE10=10
MOD11\SOURCE11=11
MOD11\SOURCE12=12
MOD11\SOURCE2=2
MOD11\SOURCE3=3
MOD11\SOURCE4=4
MOD11\SOURCE5=5
MOD11\SOURCE6=6
MOD11\SOURCE7=7
MOD11\SOURCE8=8
MOD11\SOURCE9=9
MOD2\ENABLE1=1
MOD2\ENABLE2=1
MOD2\ENABLE3=1
MOD2\ENABLE4=1
MOD2\ENABLE5=1
MOD2\ENABLE6=1
MOD2\ENABLE7=1
MOD2\ENABLE8=1
MOD2\FASTSLEWRATE1=H_SLEW
MOD2\FASTSLEWRATE2=H_SLEW
MOD2\FASTSLEWRATE3=H_SLEW
MOD2\FASTSLEWRATE4=H_SLEW
MOD2\FASTSLEWRATE5=H_SLEW
MOD2\FASTSLEWRATE6=V_SLEW
MOD2\FASTSLEWRATE7=V_SLEW
MOD2\FASTSLEWRATE8=V_SLEW
MOD2\LABEL1=CD-H1A
MOD2\LABEL2=CD-H1B
MOD2\LABEL3=CD-H2
MOD2\LABEL4=CD-H3A
MOD2\LABEL5=CD-H3B
MOD2\LABEL6=CD-V1
MOD2\LABEL7=CD-V2
MOD2\LABEL8=CD-V3
MOD2\SLOWSLEWRATE1=1
MOD2\SLOWSLEWRATE2=1
MOD2\SLOWSLEWRATE3=1
MOD2\SLOWSLEWRATE4=1
MOD2\SLOWSLEWRATE5=1
MOD2\SLOWSLEWRATE6=1
MOD2\SLOWSLEWRATE7=1
MOD2\SLOWSLEWRATE8=1
MOD2\SOURCE1=1
MOD2\SOURCE2=5
MOD2\SOURCE3=3
MOD2\SOURCE4=4
MOD2\SOURCE5=2
MOD2\SOURCE6=6
MOD2\SOURCE7=7
MOD2\SOURCE8=8
MOD3\ENABLE1=1
MOD3\ENABLE2=1
MOD3\ENABLE3=1
MOD3\ENABLE4=1
MOD3\ENABLE5=1
MOD3\ENABLE6=1
MOD3\ENABLE7=1
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE1=H_SLEW
MOD3\FASTSLEWRATE2=H_SLEW
MOD3\FASTSLEWRATE3=H_SLEW
MOD3\FASTSLEWRATE4=H_SLEW
MOD3\FASTSLEWRATE5=H_SLEW
MOD3\FASTSLEWRATE6=V_SLEW
MOD3\FASTSLEWRATE7=V_SLEW
MOD3\FASTSLEWRATE8=V_SLEW
MOD3\LABEL1=EF-H1A
MOD3\LABEL2=EF-H1B
MOD3\LABEL3=EF-H2
MOD3\LABEL4=EF-H3A
MOD3\LABEL5=EF-H3B
MOD3\LABEL6=EF-V1
MOD3\LABEL7=EF-V2
MOD3\LABEL8=EF-V3
MOD3\SLOWSLEWRATE1=1
MOD3\SLOWSLEWRATE2=1
MOD3\SLOWSLEWRATE3=1
MOD3\SLOWSLEWRATE4=1
MOD3\SLOWSLEWRATE5=1
MOD3\SLOWSLEWRATE6=1
MOD3\SLOWSLEWRATE7=1
MOD3\SLOWSLEWRATE8=1
MOD3\SOURCE1=1
MOD3\SOURCE2=5
MOD3\SOURCE3=3
MOD3\SOURCE4=4
MOD3\SOURCE5=2
MOD3\SOURCE6=6
MOD3\SOURCE7=7
MOD3\SOURCE8=8
MOD4\DIO_DIR12=1
MOD4\DIO_DIR34=1
MOD4\DIO_DIR56=0
MOD4\DIO_DIR78=1
MOD4\DIO_LABEL1=SCLK
MOD4\DIO_LABEL2=CS
MOD4\DIO_LABEL3=DIN
MOD4\DIO_LABEL4=
MOD4\DIO_LABEL5=DOUT
MOD4\DIO_LABEL6=
MOD4\DIO_LABEL7=START
MOD4\DIO_LABEL8=END
MOD4\DIO_POWER=1
MOD4\DIO_SOURCE1=3
MOD4\DIO_SOURCE2=3
MOD4\DIO_SOURCE3=3
MOD4\DIO_SOURCE4=0
MOD4\DIO_SOURCE5=0
MOD4\DIO_SOURCE6=0
MOD4\DIO_SOURCE7=2
MOD4\DIO_SOURCE8=2
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=0
MOD4\LVHC_ENABLE3=1
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=0
MOD4\LVHC_ENABLE6=1
MOD4\LVHC_IL1=200
MOD4\LVHC_IL2=0
MOD4\LVHC_IL3=30
MOD4\LVHC_IL4=10
MOD4\LVHC_IL5=0
MOD4\LVHC_IL6=200
MOD4\LVHC_LABEL1=UNFUSED_V-
MOD4\LVHC_LABEL2=
MOD4\LVHC_LABEL3=VR
MOD4\LVHC_LABEL4=VOG
MOD4\LVHC_LABEL5=
MOD4\LVHC_LABEL6=UNFUSED_V+
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=-13.5
MOD4\LVHC_V2=0.0
MOD4\LVHC_V3=-12.5
MOD4\LVHC_V4=3
MOD4\LVHC_V5=0.0
MOD4\LVHC_V6=13.5
MOD4\LVLC_LABEL1=
MOD4\LVLC_LABEL10=
MOD4\LVLC_LABEL11=
MOD4\LVLC_LABEL12=
MOD4\LVLC_LABEL13=
MOD4\LVLC_LABEL14=
MOD4\LVLC_LABEL15=
MOD4\LVLC_LABEL16=
MOD4\LVLC_LABEL17=
MOD4\LVLC_LABEL18=
MOD4\LVLC_LABEL19=
MOD4\LVLC_LABEL2=
MOD4\LVLC_LABEL20=
MOD4\LVLC_LABEL21=
MOD4\LVLC_LABEL22=
MOD4\LVLC_LABEL23=
MOD4\LVLC_LABEL24=
MOD4\LVLC_LABEL3=
MOD4\LVLC_LABEL4=
MOD4\LVLC_LABEL5=
MOD4\LVLC_LABEL6=
MOD4\LVLC_LABEL7=
MOD4\LVLC_LABEL8=
MOD4\LVLC_LABEL9=
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_V10=0.0
MOD4\LVLC_V11=0.0
MOD4\LVLC_V12=0.0
MOD4\LVLC_V13=0.0
MOD4\LVLC_V14=0.0
MOD4\LVLC_V15=0.0
MOD4\LVLC_V16=0.0
MOD4\LVLC_V17=0.0
MOD4\LVLC_V18=0.0
MOD4\LVLC_V19=0.0
MOD4\LVLC_V2=0.0
MOD4\LVLC_V20=0.0
MOD4\LVLC_V21=0.0
MOD4\LVLC_V22=0.0
MOD4\LVLC_V23=0.0
MOD4\LVLC_V24=0.0
MOD4\LVLC_V3=0.0
MOD4\LVLC_V4=0.0
MOD4\LVLC_V5=0.0
MOD4\LVLC_V6=0.0
MOD4\LVLC_V7=0.0
MOD4\LVLC_V8=0.0
MOD4\LVLC_V9=0.0
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0="; Register names"
MOD4\VCPU_LINE1=ALIAS r3 Timer
MOD4\VCPU_LINE10=
MOD4\VCPU_LINE100=GOTO MainLoop
MOD4\VCPU_LINE101=
MOD4\VCPU_LINE102=";============================================================================"
MOD4\VCPU_LINE103=MonWrite:
MOD4\VCPU_LINE104=CALL Sleep100ns
MOD4\VCPU_LINE105=SL0 Data2
MOD4\VCPU_LINE106=SLA Data
MOD4\VCPU_LINE107="IF C OUTPUT DIN_PORT, DIN_BIT"
MOD4\VCPU_LINE108="IF NC OUTPUT DIN_PORT, 0"
MOD4\VCPU_LINE109="OUTPUT SCLK_PORT, 0"
MOD4\VCPU_LINE11="; Input/output port/bit contants"
MOD4\VCPU_LINE110=CALL Sleep100ns
MOD4\VCPU_LINE111="OUTPUT SCLK_PORT, SCLK_BIT"
MOD4\VCPU_LINE112=CALL Sleep100ns
MOD4\VCPU_LINE113="SUB Count, 1"
MOD4\VCPU_LINE114=IF NZ GOTO MonWrite
MOD4\VCPU_LINE115=RETURN
MOD4\VCPU_LINE116=
MOD4\VCPU_LINE117=";============================================================================"
MOD4\VCPU_LINE118=MonRead:
MOD4\VCPU_LINE119="LOAD Count, 8"
MOD4\VCPU_LINE12="CS = 0x0102"
MOD4\VCPU_LINE120="LOAD Data, 0x5800"
MOD4\VCPU_LINE121=CALL MonWrite
MOD4\VCPU_LINE122="LOAD Count, 24"
MOD4\VCPU_LINE123="LOAD Data, 0"
MOD4\VCPU_LINE124=MonReadLoop:
MOD4\VCPU_LINE125="OUTPUT SCLK_PORT, 0"
MOD4\VCPU_LINE126=CALL Sleep100ns
MOD4\VCPU_LINE127=SLB Data2
MOD4\VCPU_LINE128=SLA Data
MOD4\VCPU_LINE129="OUTPUT SCLK_PORT, SCLK_BIT"
MOD4\VCPU_LINE13="SCLK = 0x0101"
MOD4\VCPU_LINE130=CALL Sleep100ns
MOD4\VCPU_LINE131="SUB Count, 1"
MOD4\VCPU_LINE132=IF NZ GOTO MonReadLoop
MOD4\VCPU_LINE133=RETURN
MOD4\VCPU_LINE134=
MOD4\VCPU_LINE135=";============================================================================"
MOD4\VCPU_LINE136=LongSleep:
MOD4\VCPU_LINE137=CALL Sleep1ms
MOD4\VCPU_LINE138="SUB Count, 1"
MOD4\VCPU_LINE139=IF NZ GOTO LongSleep
MOD4\VCPU_LINE14="DIN = 0x0104"
MOD4\VCPU_LINE140=
MOD4\VCPU_LINE141=";============================================================================"
MOD4\VCPU_LINE142="; Sleep for 100 ns"
MOD4\VCPU_LINE143=Sleep100ns:
MOD4\VCPU_LINE144="LOAD Timer, 4"
MOD4\VCPU_LINE145=GOTO SleepLoop
MOD4\VCPU_LINE146=
MOD4\VCPU_LINE147=";============================================================================"
MOD4\VCPU_LINE148="; Sleep for 2 us"
MOD4\VCPU_LINE149=Sleep2us:
MOD4\VCPU_LINE15="BIT_SELECT_PORT = 0x0400"
MOD4\VCPU_LINE150="LOAD Timer, 99"
MOD4\VCPU_LINE151=GOTO SleepLoop
MOD4\VCPU_LINE152=
MOD4\VCPU_LINE153=";============================================================================"
MOD4\VCPU_LINE154="; Sleep for 5 us"
MOD4\VCPU_LINE155=Sleep5us:
MOD4\VCPU_LINE156="LOAD Timer, 249"
MOD4\VCPU_LINE157=GOTO SleepLoop
MOD4\VCPU_LINE158=
MOD4\VCPU_LINE159=";============================================================================"
MOD4\VCPU_LINE16="DOUT = 4"
MOD4\VCPU_LINE160="; Sleep for 1 ms"
MOD4\VCPU_LINE161=Sleep1ms:
MOD4\VCPU_LINE162="LOAD Timer, 49999"
MOD4\VCPU_LINE163=
MOD4\VCPU_LINE164=";============================================================================"
MOD4\VCPU_LINE165="; Shared sleep loop"
MOD4\VCPU_LINE166=SleepLoop:
MOD4\VCPU_LINE167="SUB Timer, 1"
MOD4\VCPU_LINE168=IF NZ GOTO SleepLoop
MOD4\VCPU_LINE169=RETURN
MOD4\VCPU_LINE17="REG0 = 0x0200"
MOD4\VCPU_LINE170=
MOD4\VCPU_LINE18="REG1 = 0x0201"
MOD4\VCPU_LINE19="SCLK_BIT = 1"
MOD4\VCPU_LINE2=ALIAS r4 Count
MOD4\VCPU_LINE20="CS_BIT = 2"
MOD4\VCPU_LINE21="DIN_BIT = 4"
MOD4\VCPU_LINE22=
MOD4\VCPU_LINE23=Start:
MOD4\VCPU_LINE24="; Select AD output as the input bit, and prepare output ports"
MOD4\VCPU_LINE25="LOAD r0, BIT_SELECT_PORT"
MOD4\VCPU_LINE26="OUTPUT r0, DOUT"
MOD4\VCPU_LINE27="LOAD CS_PORT, CS"
MOD4\VCPU_LINE28="LOAD SCLK_PORT, SCLK"
MOD4\VCPU_LINE29="LOAD DIN_PORT, DIN"
MOD4\VCPU_LINE3=ALIAS r5 Data
MOD4\VCPU_LINE30="LOAD REG0_PORT, REG0"
MOD4\VCPU_LINE31="LOAD REG1_PORT, REG1"
MOD4\VCPU_LINE32=
MOD4\VCPU_LINE33="; Reset AD7794 monitors"
MOD4\VCPU_LINE34="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE35="OUTPUT SCLK_PORT, SCLK_BIT"
MOD4\VCPU_LINE36="OUTPUT DIN_PORT, DIN_BIT"
MOD4\VCPU_LINE37=CALL Sleep100ns
MOD4\VCPU_LINE38="OUTPUT CS_PORT, 0"
MOD4\VCPU_LINE39=CALL Sleep100ns
MOD4\VCPU_LINE4=ALIAS r6 Data2
MOD4\VCPU_LINE40="LOAD Count, 32"
MOD4\VCPU_LINE41="LOAD Data, 0xFFFF"
MOD4\VCPU_LINE42="LOAD Data2, 0xFFFF"
MOD4\VCPU_LINE43=CALL MonWrite
MOD4\VCPU_LINE44="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE45=CALL Sleep1ms
MOD4\VCPU_LINE46=
MOD4\VCPU_LINE47="; Enable current sources for RTDs (210uA)"
MOD4\VCPU_LINE48="OUTPUT CS_PORT, 0"
MOD4\VCPU_LINE49="LOAD Count, 16"
MOD4\VCPU_LINE5=ALIAS r7 CS_PORT
MOD4\VCPU_LINE50="LOAD Data, 0x2802"
MOD4\VCPU_LINE51=CALL MonWrite
MOD4\VCPU_LINE52="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE53=
MOD4\VCPU_LINE54=MainLoop:
MOD4\VCPU_LINE55="; Select channel 1 for RTDs"
MOD4\VCPU_LINE56="OUTPUT CS_PORT, 0"
MOD4\VCPU_LINE57="LOAD Count, 24"
MOD4\VCPU_LINE58="LOAD Data, 0x1011"
MOD4\VCPU_LINE59="LOAD Data2, 0x1000"
MOD4\VCPU_LINE6=ALIAS r8 SCLK_PORT
MOD4\VCPU_LINE60=CALL MonWrite
MOD4\VCPU_LINE61="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE62=
MOD4\VCPU_LINE63="; Calibrate zero scale"
MOD4\VCPU_LINE64="OUTPUT CS_PORT, 0"
MOD4\VCPU_LINE65="LOAD Count, 24"
MOD4\VCPU_LINE66="LOAD Data, 0x0880"
MOD4\VCPU_LINE67="LOAD Data2, 0x0A00"
MOD4\VCPU_LINE68=CALL MonWrite
MOD4\VCPU_LINE69="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE7=ALIAS r9 DIN_PORT
MOD4\VCPU_LINE70="LOAD Count, 130"
MOD4\VCPU_LINE71=CALL LongSleep
MOD4\VCPU_LINE72=
MOD4\VCPU_LINE73="; Calibrate full scale"
MOD4\VCPU_LINE74="OUTPUT CS_PORT, 0"
MOD4\VCPU_LINE75="LOAD Count, 24"
MOD4\VCPU_LINE76="LOAD Data, 0x08A0"
MOD4\VCPU_LINE77="LOAD Data2, 0x0A00"
MOD4\VCPU_LINE78=CALL MonWrite
MOD4\VCPU_LINE79="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE8=ALIAS rA REG0_PORT
MOD4\VCPU_LINE80="LOAD Count, 250"
MOD4\VCPU_LINE81=CALL LongSleep
MOD4\VCPU_LINE82=
MOD4\VCPU_LINE83="; Read channel 1"
MOD4\VCPU_LINE84="OUTPUT CS_PORT, 0"
MOD4\VCPU_LINE85="LOAD Count, 24"
MOD4\VCPU_LINE86="LOAD Data, 0x0820"
MOD4\VCPU_LINE87="LOAD Data2, 0x0A00"
MOD4\VCPU_LINE88=CALL MonWrite
MOD4\VCPU_LINE89="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE9=ALIAS rB REG1_PORT
MOD4\VCPU_LINE90="LOAD Count, 130"
MOD4\VCPU_LINE91=CALL LongSleep
MOD4\VCPU_LINE92=
MOD4\VCPU_LINE93="; Fetch RTD1 reading"
MOD4\VCPU_LINE94="OUTPUT CS_PORT, 0"
MOD4\VCPU_LINE95=CALL MonRead
MOD4\VCPU_LINE96="OUTPUT CS_PORT, CS_BIT"
MOD4\VCPU_LINE97="OUTPUT REG0_PORT, Data"
MOD4\VCPU_LINE98="OUTPUT REG1_PORT, Data2"
MOD4\VCPU_LINE99=
MOD4\VCPU_LINES=171
MOD5\CLAMP1=AD_CLAMP
MOD5\CLAMP2=AD_CLAMP
MOD5\CLAMP3=AD_CLAMP
MOD5\CLAMP4=AD_CLAMP
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=AD_CLAMP
MOD6\CLAMP2=AD_CLAMP
MOD6\CLAMP3=AD_CLAMP
MOD6\CLAMP4=AD_CLAMP
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=AD_CLAMP
MOD7\CLAMP2=AD_CLAMP
MOD7\CLAMP3=AD_CLAMP
MOD7\CLAMP4=AD_CLAMP
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=AD_CLAMP
MOD8\CLAMP2=AD_CLAMP
MOD8\CLAMP3=AD_CLAMP
MOD8\CLAMP4=AD_CLAMP
MOD8\PREAMPGAIN=0
MOD9\XVN_ENABLE1=1
MOD9\XVN_ENABLE2=0
MOD9\XVN_ENABLE3=0
MOD9\XVN_ENABLE4=0
MOD9\XVN_LABEL1=VDD
MOD9\XVN_LABEL2=
MOD9\XVN_LABEL3=
MOD9\XVN_LABEL4=
MOD9\XVN_ORDER1=0
MOD9\XVN_ORDER2=0
MOD9\XVN_ORDER3=0
MOD9\XVN_ORDER4=0
MOD9\XVN_V1=-23
MOD9\XVN_V2=0.0
MOD9\XVN_V3=0.0
MOD9\XVN_V4=0.0
MOD9\XVP_ENABLE1=1
MOD9\XVP_ENABLE2=0
MOD9\XVP_ENABLE3=0
MOD9\XVP_ENABLE4=0
MOD9\XVP_LABEL1=VSUB
MOD9\XVP_LABEL2=
MOD9\XVP_LABEL3=
MOD9\XVP_LABEL4=
MOD9\XVP_ORDER1=0
MOD9\XVP_ORDER2=0
MOD9\XVP_ORDER3=0
MOD9\XVP_ORDER4=0
MOD9\XVP_V1=40
MOD9\XVP_V2=0.0
MOD9\XVP_V3=0.0
MOD9\XVP_V4=0.0
PARAMETER0="AutoClear=1"
PARAMETER1="Exposures=0"
PARAMETER10="PreSkipLines=0"
PARAMETER11="Lines=4096"
PARAMETER12="PostSkipLines=0"
PARAMETER13="OverScanLines=24"
PARAMETER14="Binning=0"
PARAMETER15="HorizontalBinning=1"
PARAMETER16="VerticalBinning=1"
PARAMETER17="ST=12"
PARAMETER18="STM1=11"
PARAMETER19="AT=3000"
PARAMETER2=# replace integration time in msec time in cento-seconds
PARAMETER20=
PARAMETER21=# archon-sdss add ons
PARAMETER22="# WaitCount and PIXEL_CLOCK are not currently used in timing code, "
PARAMETER23="WaitCount=0"
PARAMETER24="PIXEL_CLOCK=440"
PARAMETER25=
PARAMETER26=# Switches
PARAMETER27="AbortExposure=0"
PARAMETER28=
PARAMETER29="#  Set Readout = 1 to readout and digitize the array."
PARAMETER3="# IntMS=100"
PARAMETER30="# (set Exposure=1 first, to expose the array before readout out)"
PARAMETER31="ReadOut=0"
PARAMETER32=
PARAMETER33="# Set DoFlush greater than 0 to run Flush, decrementing DoFlush each time until DoFlush=0"
PARAMETER34="# (routine Flush repeats FlushOne mutliple times, see FlushCount)"
PARAMETER35="DoFlush=0"
PARAMETER36=
PARAMETER37=# Set AutoFlush to call routine FlushOne repeatedly when idling.
PARAMETER38="AutoFlush=0"
PARAMETER39=
PARAMETER4="IntCS=0"
PARAMETER40=
PARAMETER41=# Set Sampling to 0 so that clocked pixels are not sampled and written to
PARAMETER42=# controller memory when continuously exposing in idle mode
PARAMETER43="# (AutoClear = 1). Reset to 1 when reading out images."
PARAMETER44="Sampling=0"
PARAMETER45=
PARAMETER46=# Flushing
PARAMETER47="FlushCount=2"
PARAMETER48="FlushBin=1"
PARAMETER49="SkipLineBinVShift=4096"
PARAMETER5="NoIntMS=100"
PARAMETER50="SkipLinePixels=2074"
PARAMETER51="DoPurge=0"
PARAMETER52="DoErase=0"
PARAMETER53=
PARAMETER54=
PARAMETER6="PreSkipPixels=0"
PARAMETER7="Pixels=2048"
PARAMETER8="PostSkipPixels=0"
PARAMETER9="OverscanPixels=26"
PARAMETERS=55
PCLKDELAY=0
PIXELCOUNT=2074
POWERON=0
RAWENABLE=0
RAWENDLINE=20
RAWSAMPLES=8192
RAWSEL=0
RAWSTARTLINE=10
RAWSTARTPIXEL=2049
SAMPLEMODE=0
SHD1=230
SHD2=350
SHP1=75
SHP2=190
STATE0\CONTROL="0,0"
STATE0\MOD1="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE0\MOD10="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE0\MOD11="TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0"
STATE0\MOD2="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE0\MOD3="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE0\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0.0"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\MOD9="0,1,0.0,0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,3F"
STATE1\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\MOD9="0,1,0.0,0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,3F"
STATE10\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\MOD9="0,1,0.0,0,1,0.0"
STATE10\NAME=RGHIGH
STATE11\CONTROL="0,3F"
STATE11\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,RG_LOW,1,0,RG_LOW,1,0,RG_LOW,1,0,RG_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\MOD9="0,1,0.0,0,1,0.0"
STATE11\NAME=RGLOW
STATE12\CONTROL="0,3F"
STATE12\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0"
STATE12\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\MOD9="0,1,0.0,0,1,0.0"
STATE12\NAME=SWHIGH
STATE13\CONTROL="0,3F"
STATE13\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,SW_LOW,1,0,SW_LOW,1,0,SW_LOW,1,0"
STATE13\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\MOD9="0,1,0.0,0,1,0.0"
STATE13\NAME=SWLOW
STATE14\CONTROL="0,3F"
STATE14\MOD1=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD10=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0"
STATE14\MOD2=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\MOD9="0,1,0.0,0,1,0.0"
STATE14\NAME=H1SWHIGH
STATE15\CONTROL="0,3F"
STATE15\MOD1=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD10=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,SW_LOW,1,0,SW_LOW,1,0,SW_LOW,1,0,SW_LOW,1,0"
STATE15\MOD2=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\MOD9="0,1,0.0,0,1,0.0"
STATE15\NAME=H1SWLOW
STATE16\CONTROL="0,3F"
STATE16\MOD1=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD10=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD2=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD3=",1,1,H_HIGH,1,0,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\MOD9="0,1,0.0,0,1,0.0"
STATE16\NAME=H1HIGH
STATE17\CONTROL="0,3F"
STATE17\MOD1=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD10=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD2=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD3=",1,1,H_LOW,1,0,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\MOD9="0,1,0.0,0,1,0.0"
STATE17\NAME=H1LOW
STATE18\CONTROL="0,3F"
STATE18\MOD1=",1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD2=",1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD3=",1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\MOD9="0,1,0.0,0,1,0.0"
STATE18\NAME=H2HIGH
STATE19\CONTROL="0,3F"
STATE19\MOD1=",1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD2=",1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3=",1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\MOD9="0,1,0.0,0,1,0.0"
STATE19\NAME=H2LOW
STATE2\CONTROL="2,3D"
STATE2\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\MOD9="0,1,0.0,0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,3F"
STATE20\MOD1="H_HIGH,1,0,,1,1,,1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1"
STATE20\MOD10="H_HIGH,1,0,,1,1,,1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD2="H_HIGH,1,0,,1,1,,1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1"
STATE20\MOD3="H_HIGH,1,0,,1,1,,1,1,,1,1,H_HIGH,1,0,,1,1,,1,1,,1,1"
STATE20\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\MOD9="0,1,0.0,0,1,0.0"
STATE20\NAME=H3HIGH
STATE21\CONTROL="0,3F"
STATE21\MOD1="H_LOW,1,0,,1,1,,1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE21\MOD10="H_LOW,1,0,,1,1,,1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD2="H_LOW,1,0,,1,1,,1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE21\MOD3="H_LOW,1,0,,1,1,,1,1,,1,1,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE21\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\MOD9="0,1,0.0,0,1,0.0"
STATE21\NAME=H3LOW
STATE22\CONTROL="0,3F"
STATE22\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0"
STATE22\MOD11="TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0"
STATE22\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_HIGH,1,0"
STATE22\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\MOD9="0,1,0.0,0,1,0.0"
STATE22\NAME=IMAGE2
STATE23\CONTROL="0,3F"
STATE23\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE23\MOD11="TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE23\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE23\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\MOD9="0,1,0.0,0,1,0.0"
STATE23\NAME=IMAGE3
STATE24\CONTROL="0,3F"
STATE24\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE24\MOD11="TG_HIGH,1,0,TG_HIGH,1,0,TG_HIGH,1,0,TG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE24\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_HIGH,1,0"
STATE24\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\MOD9="0,1,0.0,0,1,0.0"
STATE24\NAME=IMAGE4
STATE25\CONTROL="0,3F"
STATE25\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_LOW,1,0"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_LOW,1,0"
STATE25\MOD11="TG_HIGH,1,0,TG_HIGH,1,0,TG_HIGH,1,0,TG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_LOW,1,0"
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_LOW,1,0,V_LOW,1,0"
STATE25\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\MOD9="0,1,0.0,0,1,0.0"
STATE25\NAME=IMAGE5
STATE26\CONTROL="0,3F"
STATE26\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE26\MOD11="TG_HIGH,1,0,TG_HIGH,1,0,TG_HIGH,1,0,TG_HIGH,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_HIGH,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE26\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\MOD9="0,1,0.0,0,1,0.0"
STATE26\NAME=IMAGE6
STATE27\CONTROL="0,3F"
STATE27\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE27\MOD11="TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,TG_LOW,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE27\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\MOD9="0,1,0.0,0,1,0.0"
STATE27\NAME=IMAGE1
STATE28\CONTROL="0,3F"
STATE28\MOD1="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE28\MOD10="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0"
STATE28\MOD2="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE28\MOD3="H_HIGH,1,0,H_HIGH,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE28\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\MOD9="0,1,0.0,0,1,0.0"
STATE28\NAME=VTRANSFER
STATE29\CONTROL="0,3F"
STATE29\MOD1="H_LOW,1,0,H_LOW,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE29\MOD10="H_LOW,1,0,H_LOW,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,RG_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0,SW_HIGH,1,0"
STATE29\MOD2="H_LOW,1,0,H_LOW,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE29\MOD3="H_LOW,1,0,H_LOW,1,0,H_HIGH,1,0,H_LOW,1,0,H_LOW,1,0,,1,1,,1,1,,1,1"
STATE29\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\MOD9="0,1,0.0,0,1,0.0"
STATE29\NAME=VTRANSFER2
STATE3\CONTROL="4,3B"
STATE3\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\MOD9="0,1,0.0,0,1,0.0"
STATE3\NAME=LCLK
STATE30\CONTROL="0,3F"
STATE30\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_PURGE,1,0,V_PURGE,1,0,V_PURGE,1,0"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_PURGE,1,0,V_PURGE,1,0,V_PURGE,1,0"
STATE30\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_PURGE,1,0,V_PURGE,1,0,V_PURGE,1,0"
STATE30\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_PURGE,1,0,V_PURGE,1,0,V_PURGE,1,0"
STATE30\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\MOD9="0,1,0.0,0,1,0.0"
STATE30\NAME=PURGE
STATE31\CONTROL="0,3F"
STATE31\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE31\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE31\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_LOW,1,0,V_HIGH,1,0,V_LOW,1,0"
STATE31\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\MOD9="0,1,0.0,0,1,0.0"
STATE31\NAME=NORMAL
STATE32\CONTROL="0,3F"
STATE32\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\MOD9="1,1,40.0,0,1,0.0"
STATE32\NAME=ERASE40
STATE33\CONTROL="0,3F"
STATE33\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\MOD9="1,1,35.0,0,1,0.0"
STATE33\NAME=ERASE35
STATE34\CONTROL="0,3F"
STATE34\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\MOD9="1,1,30.0,0,1,0.0"
STATE34\NAME=ERASE30
STATE35\CONTROL="0,3F"
STATE35\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\MOD9="1,1,25.0,0,1,0.0"
STATE35\NAME=ERASE25
STATE36\CONTROL="0,3F"
STATE36\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\MOD9="1,1,20.0,0,1,0.0"
STATE36\NAME=ERASE20
STATE37\CONTROL="0,3F"
STATE37\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\MOD9="1,1,15.0,0,1,0.0"
STATE37\NAME=ERASE15
STATE38\CONTROL="0,3F"
STATE38\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\MOD9="1,1,10.0,0,1,0.0"
STATE38\NAME=ERASE10
STATE39\CONTROL="0,3F"
STATE39\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\MOD9="1,1,5.0,0,1,0.0"
STATE39\NAME=ERASE5
STATE4\CONTROL="8,37"
STATE4\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\MOD9="0,1,0.0,0,1,0.0"
STATE4\NAME=PCLK
STATE40\CONTROL="0,3F"
STATE40\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\MOD9="1,1,0.5,0,1,0.0"
STATE40\NAME=ERASE0
STATE41\CONTROL="0,3F"
STATE41\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,V_INV,1,0,V_INV,1,0,V_INV,1,0"
STATE41\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,V_INV,1,0,V_INV,1,0,V_INV,1,0"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,V_INV,1,0,V_INV,1,0,V_INV,1,0"
STATE41\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,V_INV,1,0,V_INV,1,0,V_INV,1,0"
STATE41\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\MOD9="0,1,0.0,0,1,0.0"
STATE41\NAME=INV
STATE42\CONTROL="0,3F"
STATE42\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\MOD9="1,1,37.0,0,1,0.0"
STATE42\NAME=ERASE37
STATE43\CONTROL="0,3F"
STATE43\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\MOD9="1,1,33.0,0,1,0.0"
STATE43\NAME=ERASE33
STATE44\CONTROL="0,3F"
STATE44\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\MOD9="1,1,27.0,0,1,0.0"
STATE44\NAME=ERASE27
STATE45\CONTROL="0,3F"
STATE45\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\MOD9="1,1,23.0,0,1,0.0"
STATE45\NAME=ERASE23
STATE46\CONTROL="0,3F"
STATE46\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\MOD9="1,1,17.0,0,1,0.0"
STATE46\NAME=ERASE17
STATE47\CONTROL="0,3F"
STATE47\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\MOD9="1,1,13.0,0,1,0.0"
STATE47\NAME=ERASE13
STATE48\CONTROL="0,3F"
STATE48\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\MOD9="1,1,7.0,0,1,0.0"
STATE48\NAME=ERASE7
STATE49\CONTROL="0,3F"
STATE49\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\MOD9="1,1,3.0,0,1,0.0"
STATE49\NAME=ERASE3
STATE5\CONTROL="0,31"
STATE5\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\MOD9="0,1,0.0,0,1,0.0"
STATE5\NAME=NOPCLK
STATE50\CONTROL="0,3F"
STATE50\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0.0"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\MOD9="0,1,0.0,0,1,0.0"
STATE50\NAME=STARTSTATUS
STATE51\CONTROL="0,3F"
STATE51\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,0.0"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\MOD9="0,1,0.0,0,1,0.0"
STATE51\NAME=ENDSTATUS
STATE6\CONTROL="1,3E"
STATE6\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\MOD9="0,1,0.0,0,1,0.0"
STATE6\NAME=INT
STATE7\CONTROL="0,3E"
STATE7\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\MOD9="0,1,0.0,0,1,0.0"
STATE7\NAME=NOINT
STATE8\CONTROL="0,3F"
STATE8\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD5="1,0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD8="1,0"
STATE8\MOD9="0,1,0.0,0,1,0.0"
STATE8\NAME=CLAMP
STATE9\CONTROL="0,3F"
STATE9\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD5="0,0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD8="0,0"
STATE9\MOD9="0,1,0.0,0,1,0.0"
STATE9\NAME=NOCLAMP
STATES=52
TAPLINE0="AD3L, 4, 5000"
TAPLINE1="AD2L, 4, 5000"
TAPLINE2="AD8L, 4, 5000"
TAPLINE3="AD6L, 4, 5000"
TAPLINE4="AD12L, 4, 5000"
TAPLINE5="AD10L, 4, 5000"
TAPLINE6="AD13L, 4, 5000"
TAPLINE7="AD15L, 4, 5000"
TAPLINES=8
TRIGINEDGE=0
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=1
TRIGOUTINVERT=0
TRIGOUTLEVEL=0

[SYSTEM]
BACKPLANE_ID=000000001A6D710F
BACKPLANE_REV=7
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1239
MOD10_ID=0133DDD381E47C70
MOD10_REV=3
MOD10_TYPE=1
MOD10_VERSION=1.0.1175
MOD11_ID=013B1D5B54C914AE
MOD11_REV=0
MOD11_TYPE=16
MOD11_VERSION=1.0.1175
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_TYPE=0
MOD12_VERSION=0.0.0
MOD1_ID=013BFBE7F1C22A0F
MOD1_REV=3
MOD1_TYPE=1
MOD1_VERSION=1.0.1175
MOD2_ID=013ED8CF3008B5F2
MOD2_REV=3
MOD2_TYPE=1
MOD2_VERSION=1.0.1175
MOD3_ID=013649D7665EC754
MOD3_REV=3
MOD3_TYPE=1
MOD3_VERSION=1.0.1175
MOD4_ID=0136DB251B2F2249
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1175
MOD5_ID=013F877ACB28D88F
MOD5_REV=10
MOD5_TYPE=2
MOD5_VERSION=1.0.1175
MOD6_ID=0130BCA5102FC7C8
MOD6_REV=10
MOD6_TYPE=2
MOD6_VERSION=1.0.1175
MOD7_ID=013856FBFD03D666
MOD7_REV=10
MOD7_TYPE=2
MOD7_VERSION=1.0.1175
MOD8_ID=013294D96E03C1E8
MOD8_REV=10
MOD8_TYPE=2
MOD8_VERSION=1.0.1175
MOD9_ID=0130264386EDE1F3
MOD9_REV=2
MOD9_TYPE=12
MOD9_VERSION=1.0.1175
MOD_PRESENT=7FF
POWER_ID=00000195B346
