LINE 0 =Main:
LINE COUNT =4150
LINE S =206
LINE 1 ="RESET; IF ContinuousExposures GOTO Continuous"
LINE 2 ="X; IF Exposures GOTO Exposure"
LINE 3 ="X; IF ReadOut GOTO ReadCCD"
LINE 4 ="X; IF DoErase GOTO Erase"
LINE 5 ="X; IF DoPurge GOTO Purge"
LINE 6 ="X; IF DoFlush GOTO Flush"
LINE 7 ="X; IF AutoFlush CALL FlushOne"
LINE 8 ="X; GOTO Main"
LINE 9 =
LINE 10 =Continuous:
LINE 12 ="IMAGE6; X(AT)"
LINE 13 ="X; GOTO EndInt"
LINE 14 =
LINE 15 =Exposure:
LINE 16 ="X; Exposures--"
LINE 17 ="X; IF DoPurge GOTO Purge"
LINE 19 ="IMAGE6; X(AT)"
LINE 20 ="X; CALL IntUnitCS(IntCS)"
LINE 21 ="X; If Readout GOTO ReadCCD"
LINE 22 ="X; GOTO Main"
LINE 23 =
LINE 24 =ReadCCD:
LINE 25 ="X; ReadOut--"
LINE 26 ="X; GOTO EndInt"
LINE 27 =
LINE 28 =EndInt:
LINE 29 ="NOINT; CALL NoIntUnit(NoIntMS)"
LINE 30 =NOCLAMP
LINE 31 ="X; CALL DummyLine"
LINE 32 ="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE 33 ="FCLK; CALL Line(Lines)"
LINE 34 ="X; CALL SkipLine(PostSkipLines)"
LINE 35 ="X; CALL Line(OverscanLines)"
LINE 36 ="X; GOTO Main"
LINE 37 =
LINE 38 =Flush:
LINE 39 ="X; DoFlush--"
LINE 40 ="X; CALL FlushOne(FlushCount)"
LINE 41 ="X; GOTO Main"
LINE 42 =
LINE 43 =FlushOne:
LINE 44 ="X; CALL SkipLineBin(FlushBin)"
LINE 45 ="X; RETURN FlushOne"
LINE 46 =
LINE 47 =IntUnitCS:
LINE 48 ="X; CALL IntUnit(10)"
LINE 49 ="X; RETURN IntUnitCS"
LINE 50 =
LINE 51 =IntUnit:
LINE 52 ="INT; IF AbortExposure GOTO Abort"
LINE 53 ="INT; CALL SmallIntUnit(502)"
LINE 54 ="X; X(99)"
LINE 55 ="X; RETURN IntUnit"
LINE 56 =
LINE 57 =Abort:
LINE 58 ="X; Exposures--"
LINE 59 ="X; AbortExposure--"
LINE 60 ="X; GOTO Main"
LINE 61 =
LINE 62 =NoIntUnit:
LINE 63 ="NOINT; CALL SmallIntUnit(502)"
LINE 64 ="NOINT; NOINT(99)"
LINE 65 ="NOINT; RETURN NoIntUnit"
LINE 66 =
LINE 67 =SmallIntUnit:
LINE 68 ="RGHIGH; X(12)"
LINE 69 ="RGLOW; X(12)"
LINE 70 ="H1LOW; X(17)"
LINE 71 ="H3HIGH; X(17)"
LINE 72 ="H2LOW; X(17)"
LINE 73 ="H1HIGH; X(17)"
LINE 74 ="H3LOW; X(17)"
LINE 75 ="H2HIGH; X(17)"
LINE 76 ="SWLOW; X(13)"
LINE 77 ="SWHIGH; X(13)"
LINE 78 ="SWHIGH; RETURN SmallIntUnit"
LINE 79 =
LINE 80 =Line:
LINE 83 ="IMAGE1; X(AT)"
LINE 85 =DummyLine:
LINE 86 ="H3HIGH; X(ST)"
LINE 87 ="H2LOW; X(ST)"
LINE 88 ="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE 89 ="X; CALL Pixel(Pixels)"
LINE 90 ="X; CALL SkipPixel(PostSkipPixels)"
LINE 91 ="X; CALL Pixel(OverscanPixels)"
LINE 92 ="X; CALL Pixel"
LINE 93 ="CLAMP; X(10000)"
LINE 94 =NOCLAMP
LINE 95 ="X; RETURN Line"
LINE 96 =
LINE 97 =SkipLine:
LINE 100 ="X; CALL HorizontalSWShift(SkipLinePixels)"
LINE 101 ="RGLOW; CLAMP(10000)"
LINE 102 ="NOCLAMP; RETURN SkipLine"
LINE 103 =
LINE 104 =SkipLineBin:
LINE 107 ="X; CALL HorizontalSWShift(SkipLinePixels)"
LINE 108 ="RGLOW; CLAMP(10000)"
LINE 109 ="NOCLAMP; RETURN SkipLineBin"
LINE 110 =
LINE 111 =
LINE 112 =Pixel:
LINE 113 ="RGHIGH; X(24)"
LINE 114 =RGLOW
LINE 115 ="X; IF Binning CALL HorizontalShift(HorizontalBinning)"
LINE 116 =PCLK
LINE 117 =NOPCLK
LINE 118 ="H1SWHIGH; X(10)"
LINE 119 ="H3LOW; X(10)"
LINE 120 ="H2HIGH; X(10)"
LINE 121 ="H1LOW; X(151)"
LINE 122 ="SWLOW; X(10)"
LINE 123 ="SWHIGH; X(151)"
LINE 124 ="H3HIGH; X(10)"
LINE 125 ="H2LOW; X(10)"
LINE 126 ="X; RETURN Pixel"
LINE 127 =
LINE 128 =
LINE 129 =SkipPixel:
LINE 131 =
LINE 132 =RGLOW
LINE 133 =X
LINE 134 =X
LINE 135 =X
LINE 136 ="H1SWHIGH; X(10)"
LINE 137 ="H3LOW; X(10)"
LINE 138 ="H2HIGH; X(61)"
LINE 139 ="H1SWLOW; X(11)"
LINE 140 =SWHIGH
LINE 141 ="H3HIGH; X(61)"
LINE 142 ="H2LOW; X(10)"
LINE 143 ="X; RETURN SkipPixel"
LINE 144 =
LINE 145 =HorizontalShift:
LINE 146 ="H1HIGH; X(ST)"
LINE 147 ="H3LOW; X(ST)"
LINE 148 ="H2HIGH; X(ST)"
LINE 149 ="H1LOW; X(ST)"
LINE 150 ="H3HIGH; X(ST)"
LINE 151 ="H2LOW; X(STM1)"
LINE 152 ="X; RETURN HorizontalShift"
LINE 153 =
LINE 154 =HorizontalSWShift:
LINE 155 ="H1SWHIGH; X(ST)"
LINE 156 ="H3LOW; X(ST)"
LINE 157 ="H2HIGH; X(ST)"
LINE 158 ="H1SWLOW; X(ST)"
LINE 159 ="H3HIGH; X(ST)"
LINE 160 ="H2LOW; X(STM1)"
LINE 161 ="X; RETURN HorizontalSWShift"
LINE 162 =
LINE 165 =
LINE 166 ="IMAGE2; X(AT)"
LINE 167 ="IMAGE3; X(AT)"
LINE 168 ="IMAGE4; X(AT)"
LINE 169 ="IMAGE5; X(AT)"
LINE 170 ="IMAGE6; X(AT)"
LINE 172 =
LINE 173 =Purge:
LINE 174 ="X; DoPurge--"
LINE 175 ="PURGE; X(1000000)"
LINE 176 ="X; CALL NoIntUnit(100)"
LINE 177 ="NORMAL; X(1000000)"
LINE 178 ="X; CALL FlushOne"
LINE 179 ="X; GOTO Main"
LINE 180 =
LINE 181 =Erase:
LINE 182 ="X; DoErase--"
LINE 185 =
LINE 186 ="ERASE35; X(1000000)"
LINE 187 ="ERASE30; X(1000000)"
LINE 188 ="ERASE25; X(1000000)"
LINE 189 ="ERASE20; X(1000000)"
LINE 190 ="ERASE15; X(1000000)"
LINE 191 ="ERASE10; X(1000000)"
LINE 192 ="ERASE5; X(1000000)"
LINE 193 ="ERASE0; X(1000000)"
LINE 194 ="X; CALL NoIntUnit(100)"
LINE 195 ="ERASE5; X(1000000)"
LINE 196 ="ERASE10; X(1000000)"
LINE 197 ="NORMAL; X(1000000)"
LINE 198 ="ERASE15; X(1000000)"
LINE 199 ="ERASE20; X(1000000)"
LINE 200 ="ERASE25; X(1000000)"
LINE 201 ="ERASE30; X(1000000)"
LINE 202 ="ERASE35; X(1000000)"
LINE 203 ="ERASE40; X(1000000)"
LINE 204 ="X; GOTO Main"
LINE 205 =
