[CONFIG]
ADXCDS=0
ADXRAW=0
APPLYALL=0
BIGBUF=0
CONSTANT0="AD_CLAMP_E2V=1.0"
CONSTANT1="AD_CLAMP_LBNL=-2.0"
CONSTANT2=
CONSTANTS=3
FANDISABLE=1
FRAMEMODE=2
IP=10.7.45.62
LINE0=Main:
LINE1="RESET; IF ContinuousExposures GOTO Continuous"
LINE10=Continuous:
LINE100="RGH; X(ST)"
LINE101=RGL
LINE102="X; CALL HorizontalShift(HorizontalBinning)"
LINE103=PCLK
LINE104="NOPCLK; X(150)"
LINE105="SWL; X(ST)"
LINE106="SWH; X(175)"
LINE107="X; RETURN Pixel"
LINE108=
LINE109=SkipPixel:
LINE11="X; CALL IntUnit(IntMS)"
LINE110="RGH; X(ST)"
LINE111=RGL
LINE112="X; CALL HorizontalShift"
LINE113=X
LINE114="X; X(150)"
LINE115="SWL; X(ST)"
LINE116="SWH; X(175)"
LINE117="X; RETURN SkipPixel"
LINE118=
LINE119=DummyPixel:
LINE12="X; GOTO EndInt"
LINE120="RGH; X(ST)"
LINE121=RGL
LINE122="X; X(150)"
LINE123="SWL; X(ST)"
LINE124="SWH; X(175)"
LINE125="X; RETURN DummyPixel"
LINE126=
LINE127=HorizontalShift:
LINE128="SCH; X(ST)"
LINE129="SBL; X(ST)"
LINE13=
LINE130="SAH; X(ST)"
LINE131="SCL; X(ST)"
LINE132="SBH; X(ST)"
LINE133="SAL; X(ST)"
LINE134="X; RETURN HorizontalShift"
LINE135=
LINE136=VerticalShift:
LINE137="P1; X(AT)"
LINE138="P2; X(AT)"
LINE139="P3; X(AT)"
LINE14=Exposure:
LINE140="P4; X(AT)"
LINE141="P5; X(AT)"
LINE142="P6; X(AT)"
LINE143="P7; X(AT)"
LINE144="P8; X(AT)"
LINE145="P9; X(AT)"
LINE146="P10; X(AT)"
LINE147="P11; X(AT)"
LINE148="P12; X(AT)"
LINE149="P13; X(AT)"
LINE15="X; CALL IdleMode"
LINE150="P14; X(AT)"
LINE151="P15; X(AT)"
LINE152="P16; X(AT)"
LINE153="P17; X(AT)"
LINE154="P18; X(AT)"
LINE155="P19; X(AT)"
LINE156="P20; X(AT)"
LINE157="P21; X(AT)"
LINE158="P22; X(AT)"
LINE159="P23; X(AT)"
LINE16="X; CALL IntUnit(IntMS)"
LINE160="P24; X(AT)"
LINE161="X; RETURN VerticalShift"
LINE162=
LINE163=Purge:
LINE164="X; DoPurge--"
LINE165="ACCUM1; X(1000000)"
LINE166="ACCUM2; X(1000000)"
LINE167="ACCUM3; X(1000000)"
LINE168="ACCUM4; X(1000000)"
LINE169="ACCUM5; X(1000000)"
LINE17="X; Exposures--"
LINE170="ACCUM6; X(1000000)"
LINE171="ACCUM7; X(1000000)"
LINE172="ACCUM8; X(1000000)"
LINE173="X; CALL NoIntUnit(100)"
LINE174="NORMAL1; X(1000000)"
LINE175="NORMAL2; X(1000000)"
LINE176="NORMAL3; X(1000000)"
LINE177="NORMAL4; X(1000000)"
LINE178="NORMAL5; X(1000000)"
LINE179="NORMAL6; X(1000000)"
LINE18="X; GOTO Main"
LINE180="NORMAL7; X(1000000)"
LINE181="NORMAL8; X(1000000)"
LINE182="X; CALL FlushOne"
LINE183="X; GOTO Main"
LINE184=
LINE185=Erase:
LINE186="X; DoErase--"
LINE187="INV1; X(1000000)"
LINE188="INV2; X(1000000)"
LINE189="INV3; X(1000000)"
LINE19=
LINE190="INV4; X(1000000)"
LINE191="INV5; X(1000000)"
LINE192="INV6; X(1000000)"
LINE193="INV7; X(1000000)"
LINE194="INV8; X(1000000)"
LINE195="ERASE75; X(1000000)"
LINE196="ERASE70; X(1000000)"
LINE197="ERASE65; X(1000000)"
LINE198="ERASE60; X(1000000)"
LINE199="ERASE55; X(1000000)"
LINE2="X; IF Exposures GOTO Exposure"
LINE20=EndInt:
LINE200="ERASE50; X(1000000)"
LINE201="ERASE45; X(1000000)"
LINE202="ERASE40; X(1000000)"
LINE203="ERASE35; X(1000000)"
LINE204="ERASE30; X(1000000)"
LINE205="ERASE25; X(1000000)"
LINE206="ERASE20; X(1000000)"
LINE207="ERASE15; X(1000000)"
LINE208="ERASE10; X(1000000)"
LINE209="ERASE5; X(1000000)"
LINE21="X; CALL ReadMode"
LINE210="ERASE0; X(1000000)"
LINE211="X; CALL NoIntUnit(100)"
LINE212="ERASE5; X(1000000)"
LINE213="ERASE10; X(1000000)"
LINE214="NORMAL1; X(1000000)"
LINE215="NORMAL2; X(1000000)"
LINE216="NORMAL3; X(1000000)"
LINE217="NORMAL4; X(1000000)"
LINE218="NORMAL5; X(1000000)"
LINE219="NORMAL6; X(1000000)"
LINE22="NOINT; ReadOut--"
LINE220="NORMAL7; X(1000000)"
LINE221="NORMAL8; X(1000000)"
LINE222="ERASE15; X(1000000)"
LINE223="ERASE20; X(1000000)"
LINE224="ERASE25; X(1000000)"
LINE225="ERASE30; X(1000000)"
LINE226="ERASE35; X(1000000)"
LINE227="ERASE40; X(1000000)"
LINE228="ERASE45; X(1000000)"
LINE229="ERASE50; X(1000000)"
LINE23="NOINT; CALL NoIntUnit(NoIntMS)"
LINE230="ERASE55; X(1000000)"
LINE231="ERASE60; X(1000000)"
LINE232="ERASE65; X(1000000)"
LINE233="ERASE70; X(1000000)"
LINE234="ERASE75; X(1000000)"
LINE235="ERASE80; X(1000000)"
LINE236="X; GOTO Main"
LINE237=
LINE238=IdleMode:
LINE239="VSB1INT; X(1000000)"
LINE24="NOCLAMP; CALL SkipLine(PreSkipLines)"
LINE240="VSB2INT; X(1000000)"
LINE241="VSC1INT; X(1000000)"
LINE242="VSC2INT; X(1000000)"
LINE243="VDD1INT; X(1000000)"
LINE244="VDD2INT; X(1000000)"
LINE245="VDD3INT; X(1000000)"
LINE246="VDD4INT; X(1000000)"
LINE247="X; RETURN IdleMode"
LINE248=
LINE249=ReadMode:
LINE25="FCLK; CALL Line(Lines)"
LINE250="VSB1NOINT; X(1000000)"
LINE251="VSB2NOINT; X(1000000)"
LINE252="VSC1NOINT; X(1000000)"
LINE253="VSC2NOINT; X(1000000)"
LINE254="VDD1NOINT; X(1000000)"
LINE255="VDD2NOINT; X(1000000)"
LINE256="VDD3NOINT; X(1000000)"
LINE257="VDD4NOINT; X(1000000)"
LINE258="X; RETURN ReadMode"
LINE26="X; CALL SkipLine(PostSkipLines)"
LINE27="X; GOTO Main"
LINE28=
LINE29=Flush:
LINE3="X; IF ReadOut GOTO EndInt"
LINE30="X; DoFlush--"
LINE31="X; CALL FlushOne(FlushCount)"
LINE32="X; GOTO Main"
LINE33=
LINE34=FlushOne:
LINE35="X; CALL IdleMode"
LINE36="X; CALL SkipLineBin(FlushBin)"
LINE37="X; RETURN FlushOne"
LINE38=
LINE39=Abort:
LINE4="X; IF DoErase GOTO Erase"
LINE40="X; Exposures--"
LINE41="X; AbortExposure--"
LINE42="X; GOTO Main"
LINE43=
LINE44=IntUnit:
LINE45="INT; CALL SmallIntUnit(502)"
LINE46="X; X(99)"
LINE47="X; RETURN IntUnit"
LINE48=
LINE49=NoIntUnit:
LINE5="X; IF DoPurge GOTO Purge"
LINE50="NOINT; CALL SmallIntUnit(502)"
LINE51="NOINT; NOINT(99)"
LINE52="NOINT; RETURN NoIntUnit"
LINE53=
LINE54=SmallIntUnit:
LINE55="RGH; X(19)"
LINE56="RGL; X(19)"
LINE57="SCH; X(19)"
LINE58="SBL; X(19)"
LINE59="SAH; X(19)"
LINE6="X; IF DoFlush GOTO Flush"
LINE60="SCL; X(19)"
LINE61="SBH; X(19)"
LINE62="SAL; X(19)"
LINE63="SWL; X(19)"
LINE64="SWH; X(17)"
LINE65="X; RETURN SmallIntUnit"
LINE66=
LINE67=Line:
LINE68="X; CALL VerticalShift(VerticalBinning)"
LINE69="X; CALL DummyPixel(DummyPixels)"
LINE7="X; IF AutoFlush CALL FlushOne"
LINE70="SSTART; X(ST)"
LINE71="LCLK; CALL SkipPixel(PreSkipPixels)"
LINE72="X; CALL Pixel(Pixels)"
LINE73="X; CALL SkipPixel(PostSkipPixels)"
LINE74="X; CALL Pixel(OverscanPixels)"
LINE75="X; CALL Pixel"
LINE76="SRESET; X(ST)"
LINE77="CLAMP; X(10000)"
LINE78=NOCLAMP
LINE79="X; RETURN Line"
LINE8="X; GOTO Main"
LINE80=
LINE81=SkipLine:
LINE82="X; CALL VerticalShift"
LINE83="SSTART; X(ST)"
LINE84="RGH; CALL HorizontalShift(2200)"
LINE85="SRESET; X(ST)"
LINE86="RGL; CLAMP(10000)"
LINE87=NOCLAMP
LINE88="X; RETURN SkipLine"
LINE89=
LINE9=
LINE90=SkipLineBin:
LINE91="X; CALL VerticalShift(SkipLineBinVShift)"
LINE92="SSTART; X(ST)"
LINE93="RGH; CALL HorizontalShift(2200)"
LINE94="SRESET; X(ST)"
LINE95="RGL; CLAMP(10000)"
LINE96=NOCLAMP
LINE97="X; RETURN SkipLineBin"
LINE98=
LINE99=Pixel:
LINECOUNT=2112
LINES=259
LINESCAN=0
MOD1\XVN_ENABLE1=1
MOD1\XVN_ENABLE2=1
MOD1\XVN_ENABLE3=1
MOD1\XVN_ENABLE4=1
MOD1\XVN_LABEL1=LBNL_VDD4
MOD1\XVN_LABEL2=LBNL_VDD3
MOD1\XVN_LABEL3=LBNL_VDD1
MOD1\XVN_LABEL4=LBNL_VDD2
MOD1\XVN_ORDER1=0
MOD1\XVN_ORDER2=0
MOD1\XVN_ORDER3=0
MOD1\XVN_ORDER4=0
MOD1\XVN_V1=-22
MOD1\XVN_V2=-22
MOD1\XVN_V3=-22
MOD1\XVN_V4=-22
MOD1\XVP_ENABLE1=0
MOD1\XVP_ENABLE2=0
MOD1\XVP_ENABLE3=0
MOD1\XVP_ENABLE4=1
MOD1\XVP_LABEL1=
MOD1\XVP_LABEL2=
MOD1\XVP_LABEL3=
MOD1\XVP_LABEL4=LBNL_VSUBS
MOD1\XVP_ORDER1=0
MOD1\XVP_ORDER2=0
MOD1\XVP_ORDER3=0
MOD1\XVP_ORDER4=0
MOD1\XVP_V1=0.0
MOD1\XVP_V2=0.0
MOD1\XVP_V3=0.0
MOD1\XVP_V4=80
MOD11\DIO_DIR12=1
MOD11\DIO_DIR34=1
MOD11\DIO_DIR56=1
MOD11\DIO_DIR78=1
MOD11\DIO_LABEL1=E2V_SA_1
MOD11\DIO_LABEL2=E2V_SB
MOD11\DIO_LABEL3=E2V_SA_2
MOD11\DIO_LABEL4=E2V_SW
MOD11\DIO_LABEL5=E2V_IPC
MOD11\DIO_LABEL6=E2V_SC_2
MOD11\DIO_LABEL7=E2V_R
MOD11\DIO_LABEL8=E2V_SC_1
MOD11\DIO_POWER=0
MOD11\DIO_SOURCE1=2
MOD11\DIO_SOURCE2=2
MOD11\DIO_SOURCE3=2
MOD11\DIO_SOURCE4=2
MOD11\DIO_SOURCE5=2
MOD11\DIO_SOURCE6=2
MOD11\DIO_SOURCE7=2
MOD11\DIO_SOURCE8=2
MOD11\HEATERAD=0
MOD11\HEATERAENABLE=1
MOD11\HEATERAFORCE=0
MOD11\HEATERAFORCELEVEL=0
MOD11\HEATERAI=0
MOD11\HEATERAIL=1000
MOD11\HEATERALABEL=E2V_HTR
MOD11\HEATERALIMIT=6.0
MOD11\HEATERAP=10
MOD11\HEATERARAMP=0
MOD11\HEATERARAMPRATE=1
MOD11\HEATERASENSOR=0
MOD11\HEATERATARGET=-98
MOD11\HEATERBD=0
MOD11\HEATERBENABLE=0
MOD11\HEATERBFORCE=0
MOD11\HEATERBFORCELEVEL=0
MOD11\HEATERBI=0
MOD11\HEATERBIL=1000
MOD11\HEATERBLABEL=
MOD11\HEATERBLIMIT=25.0
MOD11\HEATERBP=0
MOD11\HEATERBRAMP=0
MOD11\HEATERBRAMPRATE=1
MOD11\HEATERBSENSOR=0
MOD11\HEATERBTARGET=0
MOD11\HEATERUPDATETIME=1000
MOD11\SENSORACURRENT=100000
MOD11\SENSORAFILTER=3
MOD11\SENSORALABEL=E2V_CCDTEMP
MOD11\SENSORALOWERLIMIT=-150.0
MOD11\SENSORATYPE=4
MOD11\SENSORAUPPERLIMIT=50.0
MOD11\SENSORBCURRENT=100000
MOD11\SENSORBFILTER=3
MOD11\SENSORBLABEL=E2V_DEWTEMP
MOD11\SENSORBLOWERLIMIT=-150.0
MOD11\SENSORBTYPE=4
MOD11\SENSORBUPPERLIMIT=50.0
MOD11\SENSORCCURRENT=10000
MOD11\SENSORCFILTER=0
MOD11\SENSORCLABEL=
MOD11\SENSORCLOWERLIMIT=-150.0
MOD11\SENSORCTYPE=0
MOD11\SENSORCUPPERLIMIT=50.0
MOD11\VCPU_INREG0=0
MOD11\VCPU_INREG1=0
MOD11\VCPU_INREG10=0
MOD11\VCPU_INREG11=0
MOD11\VCPU_INREG12=0
MOD11\VCPU_INREG13=0
MOD11\VCPU_INREG14=0
MOD11\VCPU_INREG15=0
MOD11\VCPU_INREG2=0
MOD11\VCPU_INREG3=0
MOD11\VCPU_INREG4=0
MOD11\VCPU_INREG5=0
MOD11\VCPU_INREG6=0
MOD11\VCPU_INREG7=0
MOD11\VCPU_INREG8=0
MOD11\VCPU_INREG9=0
MOD11\VCPU_LINE0=
MOD11\VCPU_LINES=1
MOD12\HVHC_ENABLE1=1
MOD12\HVHC_ENABLE2=1
MOD12\HVHC_ENABLE3=1
MOD12\HVHC_ENABLE4=0
MOD12\HVHC_ENABLE5=0
MOD12\HVHC_ENABLE6=1
MOD12\HVHC_IL1=20
MOD12\HVHC_IL2=20
MOD12\HVHC_IL3=20
MOD12\HVHC_IL4=0
MOD12\HVHC_IL5=0
MOD12\HVHC_IL6=20
MOD12\HVHC_LABEL1=E2V_VDD1
MOD12\HVHC_LABEL2=E2V_VDD4
MOD12\HVHC_LABEL3=E2V_VDD2
MOD12\HVHC_LABEL4=
MOD12\HVHC_LABEL5=
MOD12\HVHC_LABEL6=E2V_VDD3
MOD12\HVHC_ORDER1=0
MOD12\HVHC_ORDER2=0
MOD12\HVHC_ORDER3=0
MOD12\HVHC_ORDER4=0
MOD12\HVHC_ORDER5=0
MOD12\HVHC_ORDER6=0
MOD12\HVHC_V1=24.7
MOD12\HVHC_V2=24.7
MOD12\HVHC_V3=24.7
MOD12\HVHC_V4=0.0
MOD12\HVHC_V5=0.0
MOD12\HVHC_V6=24.7
MOD12\HVLC_LABEL1=E2V_VRD2
MOD12\HVLC_LABEL10=
MOD12\HVLC_LABEL11=
MOD12\HVLC_LABEL12=
MOD12\HVLC_LABEL13=
MOD12\HVLC_LABEL14=
MOD12\HVLC_LABEL15=
MOD12\HVLC_LABEL16=
MOD12\HVLC_LABEL17=
MOD12\HVLC_LABEL18=
MOD12\HVLC_LABEL19=
MOD12\HVLC_LABEL2=E2V_VRD1
MOD12\HVLC_LABEL20=
MOD12\HVLC_LABEL21=
MOD12\HVLC_LABEL22=
MOD12\HVLC_LABEL23=
MOD12\HVLC_LABEL24=
MOD12\HVLC_LABEL3=E2V_VRD3
MOD12\HVLC_LABEL4=E2V_VRD4
MOD12\HVLC_LABEL5=
MOD12\HVLC_LABEL6=
MOD12\HVLC_LABEL7=
MOD12\HVLC_LABEL8=
MOD12\HVLC_LABEL9=
MOD12\HVLC_ORDER1=0
MOD12\HVLC_ORDER10=0
MOD12\HVLC_ORDER11=0
MOD12\HVLC_ORDER12=0
MOD12\HVLC_ORDER13=0
MOD12\HVLC_ORDER14=0
MOD12\HVLC_ORDER15=0
MOD12\HVLC_ORDER16=0
MOD12\HVLC_ORDER17=0
MOD12\HVLC_ORDER18=0
MOD12\HVLC_ORDER19=0
MOD12\HVLC_ORDER2=0
MOD12\HVLC_ORDER20=0
MOD12\HVLC_ORDER21=0
MOD12\HVLC_ORDER22=0
MOD12\HVLC_ORDER23=0
MOD12\HVLC_ORDER24=0
MOD12\HVLC_ORDER3=0
MOD12\HVLC_ORDER4=0
MOD12\HVLC_ORDER5=0
MOD12\HVLC_ORDER6=0
MOD12\HVLC_ORDER7=0
MOD12\HVLC_ORDER8=0
MOD12\HVLC_ORDER9=0
MOD12\HVLC_V1=13
MOD12\HVLC_V10=0.0
MOD12\HVLC_V11=0.0
MOD12\HVLC_V12=0.0
MOD12\HVLC_V13=0.0
MOD12\HVLC_V14=0.0
MOD12\HVLC_V15=0.0
MOD12\HVLC_V16=0.0
MOD12\HVLC_V17=0.0
MOD12\HVLC_V18=0.0
MOD12\HVLC_V19=0.0
MOD12\HVLC_V2=13
MOD12\HVLC_V20=0.0
MOD12\HVLC_V21=0.0
MOD12\HVLC_V22=0.0
MOD12\HVLC_V23=0.0
MOD12\HVLC_V24=0.0
MOD12\HVLC_V3=13
MOD12\HVLC_V4=13
MOD12\HVLC_V5=0.0
MOD12\HVLC_V6=0.0
MOD12\HVLC_V7=0.0
MOD12\HVLC_V8=0.0
MOD12\HVLC_V9=0.0
MOD2\DIO_DIR12=1
MOD2\DIO_DIR34=1
MOD2\DIO_DIR56=1
MOD2\DIO_DIR78=1
MOD2\DIO_LABEL1=LBNL_IPC
MOD2\DIO_LABEL2=LBNL_SC_2
MOD2\DIO_LABEL3=LBNL_R
MOD2\DIO_LABEL4=LBNL_SC_1
MOD2\DIO_LABEL5=LBNL_SA_1
MOD2\DIO_LABEL6=LBNL_SB
MOD2\DIO_LABEL7=LBNL_SA_2
MOD2\DIO_LABEL8=LBNL_SW
MOD2\DIO_POWER=0
MOD2\DIO_SOURCE1=2
MOD2\DIO_SOURCE2=2
MOD2\DIO_SOURCE3=2
MOD2\DIO_SOURCE4=2
MOD2\DIO_SOURCE5=2
MOD2\DIO_SOURCE6=2
MOD2\DIO_SOURCE7=2
MOD2\DIO_SOURCE8=2
MOD2\HEATERAD=0
MOD2\HEATERAENABLE=1
MOD2\HEATERAFORCE=0
MOD2\HEATERAFORCELEVEL=0
MOD2\HEATERAI=0
MOD2\HEATERAIL=1000
MOD2\HEATERALABEL=LBNL_HTR
MOD2\HEATERALIMIT=6.0
MOD2\HEATERAP=10
MOD2\HEATERARAMP=0
MOD2\HEATERARAMPRATE=1
MOD2\HEATERASENSOR=0
MOD2\HEATERATARGET=-120
MOD2\HEATERBD=0
MOD2\HEATERBENABLE=0
MOD2\HEATERBFORCE=0
MOD2\HEATERBFORCELEVEL=0
MOD2\HEATERBI=0
MOD2\HEATERBIL=1000
MOD2\HEATERBLABEL=
MOD2\HEATERBLIMIT=25.0
MOD2\HEATERBP=0
MOD2\HEATERBRAMP=0
MOD2\HEATERBRAMPRATE=1
MOD2\HEATERBSENSOR=0
MOD2\HEATERBTARGET=0
MOD2\HEATERUPDATETIME=1000
MOD2\SENSORACURRENT=100000
MOD2\SENSORAFILTER=3
MOD2\SENSORALABEL=LBNL_CCDTEMP
MOD2\SENSORALOWERLIMIT=-150.0
MOD2\SENSORATYPE=4
MOD2\SENSORAUPPERLIMIT=50.0
MOD2\SENSORBCURRENT=100000
MOD2\SENSORBFILTER=3
MOD2\SENSORBLABEL=LBNL_DEWTEMP
MOD2\SENSORBLOWERLIMIT=-150.0
MOD2\SENSORBTYPE=4
MOD2\SENSORBUPPERLIMIT=50.0
MOD2\SENSORCCURRENT=10000
MOD2\SENSORCFILTER=0
MOD2\SENSORCLABEL=
MOD2\SENSORCLOWERLIMIT=-150.0
MOD2\SENSORCTYPE=0
MOD2\SENSORCUPPERLIMIT=50.0
MOD2\VCPU_INREG0=0
MOD2\VCPU_INREG1=0
MOD2\VCPU_INREG10=0
MOD2\VCPU_INREG11=0
MOD2\VCPU_INREG12=0
MOD2\VCPU_INREG13=0
MOD2\VCPU_INREG14=0
MOD2\VCPU_INREG15=0
MOD2\VCPU_INREG2=0
MOD2\VCPU_INREG3=0
MOD2\VCPU_INREG4=0
MOD2\VCPU_INREG5=0
MOD2\VCPU_INREG6=0
MOD2\VCPU_INREG7=0
MOD2\VCPU_INREG8=0
MOD2\VCPU_INREG9=0
MOD2\VCPU_LINE0=
MOD2\VCPU_LINES=1
MOD4\DIO_DIR12=1
MOD4\DIO_DIR34=1
MOD4\DIO_DIR56=1
MOD4\DIO_DIR78=0
MOD4\DIO_LABEL1=LBNL_PB
MOD4\DIO_LABEL2=LBNL_T2
MOD4\DIO_LABEL3=LBNL_T1
MOD4\DIO_LABEL4=LBNL_PC
MOD4\DIO_LABEL5=LBNL_PA
MOD4\DIO_LABEL6=LBNL_PD
MOD4\DIO_LABEL7=
MOD4\DIO_LABEL8=
MOD4\DIO_POWER=0
MOD4\DIO_SOURCE1=2
MOD4\DIO_SOURCE2=2
MOD4\DIO_SOURCE3=2
MOD4\DIO_SOURCE4=2
MOD4\DIO_SOURCE5=2
MOD4\DIO_SOURCE6=2
MOD4\DIO_SOURCE7=0
MOD4\DIO_SOURCE8=0
MOD4\LVHC_ENABLE1=1
MOD4\LVHC_ENABLE2=1
MOD4\LVHC_ENABLE3=1
MOD4\LVHC_ENABLE4=1
MOD4\LVHC_ENABLE5=1
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_IL1=20
MOD4\LVHC_IL2=20
MOD4\LVHC_IL3=20
MOD4\LVHC_IL4=20
MOD4\LVHC_IL5=500
MOD4\LVHC_IL6=0
MOD4\LVHC_LABEL1=LBNL_I_TRIM_3_IN
MOD4\LVHC_LABEL2=LBNL_I_TRIM_2_IN
MOD4\LVHC_LABEL3=LBNL_I_TRIM_1_IN
MOD4\LVHC_LABEL4=LBNL_I_TRIM_4_IN
MOD4\LVHC_LABEL5=P5V_D
MOD4\LVHC_LABEL6=
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ORDER6=0
MOD4\LVHC_V1=0
MOD4\LVHC_V2=0
MOD4\LVHC_V3=0
MOD4\LVHC_V4=0
MOD4\LVHC_V5=5
MOD4\LVHC_V6=0.0
MOD4\LVLC_LABEL1=LBNL_VSWC_IN
MOD4\LVLC_LABEL10=LBNL_VLG1
MOD4\LVLC_LABEL11=LBNL_VROFF_IN
MOD4\LVLC_LABEL12=LBNL_VRON_IN
MOD4\LVLC_LABEL13=LBNL_VRD2
MOD4\LVLC_LABEL14=LBNL_VRD1
MOD4\LVLC_LABEL15=LBNL_VRD3
MOD4\LVLC_LABEL16=LBNL_VRD4
MOD4\LVLC_LABEL17=LBNL_VPC_A_IN
MOD4\LVLC_LABEL18=LBNL_VPB_A_IN
MOD4\LVLC_LABEL19=LBNL_VPC_C_IN
MOD4\LVLC_LABEL2=LBNL_VSWB_IN
MOD4\LVLC_LABEL20=LBNL_VPC_B_IN
MOD4\LVLC_LABEL21=LBNL_VPB_B_IN
MOD4\LVLC_LABEL22=LBNL_VPC_D_IN
MOD4\LVLC_LABEL23=LBNL_VPB_C_IN
MOD4\LVLC_LABEL24=LBNL_VPB_D_IN
MOD4\LVLC_LABEL3=LBNL_VSB_2_IN
MOD4\LVLC_LABEL4=LBNL_VSB_1_IN
MOD4\LVLC_LABEL5=LBNL_VSC_2_IN
MOD4\LVLC_LABEL6=LBNL_VLG4
MOD4\LVLC_LABEL7=LBNL_VLG3
MOD4\LVLC_LABEL8=LBNL_VSC_1_IN
MOD4\LVLC_LABEL9=LBNL_VLG2
MOD4\LVLC_ORDER1=0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_ORDER24=0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V1=-5
MOD4\LVLC_V10=2.2
MOD4\LVLC_V11=0
MOD4\LVLC_V12=-6
MOD4\LVLC_V13=-12.5
MOD4\LVLC_V14=-12.5
MOD4\LVLC_V15=-12.5
MOD4\LVLC_V16=-12.5
MOD4\LVLC_V17=-3
MOD4\LVLC_V18=5
MOD4\LVLC_V19=-3
MOD4\LVLC_V2=5
MOD4\LVLC_V20=-3
MOD4\LVLC_V21=5
MOD4\LVLC_V22=-3
MOD4\LVLC_V23=5
MOD4\LVLC_V24=5
MOD4\LVLC_V3=6
MOD4\LVLC_V4=6
MOD4\LVLC_V5=-4
MOD4\LVLC_V6=2.2
MOD4\LVLC_V7=2.2
MOD4\LVLC_V8=-4
MOD4\LVLC_V9=2.2
MOD4\VCPU_INREG0=0
MOD4\VCPU_INREG1=0
MOD4\VCPU_INREG10=0
MOD4\VCPU_INREG11=0
MOD4\VCPU_INREG12=0
MOD4\VCPU_INREG13=0
MOD4\VCPU_INREG14=0
MOD4\VCPU_INREG15=0
MOD4\VCPU_INREG2=0
MOD4\VCPU_INREG3=0
MOD4\VCPU_INREG4=0
MOD4\VCPU_INREG5=0
MOD4\VCPU_INREG6=0
MOD4\VCPU_INREG7=0
MOD4\VCPU_INREG8=0
MOD4\VCPU_INREG9=0
MOD4\VCPU_LINE0=
MOD4\VCPU_LINES=1
MOD6\CLAMP1=AD_CLAMP_LBNL
MOD6\CLAMP2=AD_CLAMP_LBNL
MOD6\CLAMP3=AD_CLAMP_LBNL
MOD6\CLAMP4=AD_CLAMP_LBNL
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=AD_CLAMP_E2V
MOD7\CLAMP2=AD_CLAMP_E2V
MOD7\CLAMP3=AD_CLAMP_E2V
MOD7\CLAMP4=AD_CLAMP_E2V
MOD7\PREAMPGAIN=0
MOD9\DIO_DIR12=1
MOD9\DIO_DIR34=1
MOD9\DIO_DIR56=1
MOD9\DIO_DIR78=0
MOD9\DIO_LABEL1=E2V_T2
MOD9\DIO_LABEL2=E2V_PC
MOD9\DIO_LABEL3=E2V_T1
MOD9\DIO_LABEL4=E2V_PB
MOD9\DIO_LABEL5=E2V_PA
MOD9\DIO_LABEL6=E2V_PD
MOD9\DIO_LABEL7=
MOD9\DIO_LABEL8=
MOD9\DIO_POWER=0
MOD9\DIO_SOURCE1=2
MOD9\DIO_SOURCE2=2
MOD9\DIO_SOURCE3=2
MOD9\DIO_SOURCE4=2
MOD9\DIO_SOURCE5=2
MOD9\DIO_SOURCE6=2
MOD9\DIO_SOURCE7=0
MOD9\DIO_SOURCE8=0
MOD9\LVHC_ENABLE1=1
MOD9\LVHC_ENABLE2=1
MOD9\LVHC_ENABLE3=1
MOD9\LVHC_ENABLE4=1
MOD9\LVHC_ENABLE5=1
MOD9\LVHC_ENABLE6=1
MOD9\LVHC_IL1=20
MOD9\LVHC_IL2=20
MOD9\LVHC_IL3=20
MOD9\LVHC_IL4=20
MOD9\LVHC_IL5=500
MOD9\LVHC_IL6=500
MOD9\LVHC_LABEL1=E2V_I_TRIM_2_IN
MOD9\LVHC_LABEL2=E2V_I_TRIM_1_IN
MOD9\LVHC_LABEL3=E2V_I_TRIM_3_IN
MOD9\LVHC_LABEL4=E2V_I_TRIM_4_IN
MOD9\LVHC_LABEL5=P10V_D
MOD9\LVHC_LABEL6=N10V_D
MOD9\LVHC_ORDER1=0
MOD9\LVHC_ORDER2=0
MOD9\LVHC_ORDER3=0
MOD9\LVHC_ORDER4=0
MOD9\LVHC_ORDER5=0
MOD9\LVHC_ORDER6=0
MOD9\LVHC_V1=0
MOD9\LVHC_V2=0
MOD9\LVHC_V3=0
MOD9\LVHC_V4=0
MOD9\LVHC_V5=10
MOD9\LVHC_V6=-10
MOD9\LVLC_LABEL1=E2V_VPC_A_IN
MOD9\LVLC_LABEL10=E2V_VRON_IN
MOD9\LVLC_LABEL11=E2V_VPB_D_IN
MOD9\LVLC_LABEL12=E2V_VROFF_IN
MOD9\LVLC_LABEL13=LBNL_VTB_IN
MOD9\LVLC_LABEL14=LBNL_VTC_IN
MOD9\LVLC_LABEL15=E2V_VSWB_IN
MOD9\LVLC_LABEL16=E2V_VSB_2_IN
MOD9\LVLC_LABEL17=E2V_VSWC_IN
MOD9\LVLC_LABEL18=E2V_VSB_1_IN
MOD9\LVLC_LABEL19=E2V_VLG4
MOD9\LVLC_LABEL2=E2V_VTB_IN
MOD9\LVLC_LABEL20=E2V_VSC_2_IN
MOD9\LVLC_LABEL21=E2V_VLG3
MOD9\LVLC_LABEL22=E2V_VSC_1_IN
MOD9\LVLC_LABEL23=E2V_VLG2
MOD9\LVLC_LABEL24=E2V_VLG1
MOD9\LVLC_LABEL3=E2V_VTC_IN
MOD9\LVLC_LABEL4=E2V_VPB_A_IN
MOD9\LVLC_LABEL5=E2V_VPC_C_IN
MOD9\LVLC_LABEL6=E2V_VPC_B_IN
MOD9\LVLC_LABEL7=E2V_VPB_B_IN
MOD9\LVLC_LABEL8=E2V_VPC_D_IN
MOD9\LVLC_LABEL9=E2V_VPB_C_IN
MOD9\LVLC_ORDER1=0
MOD9\LVLC_ORDER10=0
MOD9\LVLC_ORDER11=0
MOD9\LVLC_ORDER12=0
MOD9\LVLC_ORDER13=0
MOD9\LVLC_ORDER14=0
MOD9\LVLC_ORDER15=0
MOD9\LVLC_ORDER16=0
MOD9\LVLC_ORDER17=0
MOD9\LVLC_ORDER18=0
MOD9\LVLC_ORDER19=0
MOD9\LVLC_ORDER2=0
MOD9\LVLC_ORDER20=0
MOD9\LVLC_ORDER21=0
MOD9\LVLC_ORDER22=0
MOD9\LVLC_ORDER23=0
MOD9\LVLC_ORDER24=0
MOD9\LVLC_ORDER3=0
MOD9\LVLC_ORDER4=0
MOD9\LVLC_ORDER5=0
MOD9\LVLC_ORDER6=0
MOD9\LVLC_ORDER7=0
MOD9\LVLC_ORDER8=0
MOD9\LVLC_ORDER9=0
MOD9\LVLC_V1=6
MOD9\LVLC_V10=8
MOD9\LVLC_V11=-3.9
MOD9\LVLC_V12=-2.9
MOD9\LVLC_V13=5
MOD9\LVLC_V14=-3
MOD9\LVLC_V15=-2.9
MOD9\LVLC_V16=-2.9
MOD9\LVLC_V17=8
MOD9\LVLC_V18=-2.9
MOD9\LVLC_V19=-1.95
MOD9\LVLC_V2=-3.9
MOD9\LVLC_V20=0.2
MOD9\LVLC_V21=-1.95
MOD9\LVLC_V22=0.2
MOD9\LVLC_V23=-1.95
MOD9\LVLC_V24=-1.95
MOD9\LVLC_V3=6
MOD9\LVLC_V4=-3.9
MOD9\LVLC_V5=6
MOD9\LVLC_V6=6
MOD9\LVLC_V7=-3.9
MOD9\LVLC_V8=6
MOD9\LVLC_V9=-1.7
MOD9\VCPU_INREG0=0
MOD9\VCPU_INREG1=0
MOD9\VCPU_INREG10=0
MOD9\VCPU_INREG11=0
MOD9\VCPU_INREG12=0
MOD9\VCPU_INREG13=0
MOD9\VCPU_INREG14=0
MOD9\VCPU_INREG15=0
MOD9\VCPU_INREG2=0
MOD9\VCPU_INREG3=0
MOD9\VCPU_INREG4=0
MOD9\VCPU_INREG5=0
MOD9\VCPU_INREG6=0
MOD9\VCPU_INREG7=0
MOD9\VCPU_INREG8=0
MOD9\VCPU_INREG9=0
MOD9\VCPU_LINE0=
MOD9\VCPU_LINES=1
PARAMETER0="ContinuousExposures=0"
PARAMETER1="Exposures=0"
PARAMETER10="PreSkipPixels=0"
PARAMETER11="PostSkipPixels=0"
PARAMETER12="OverscanPixels=0"
PARAMETER13="PreSkipLines=0"
PARAMETER14="PostSkipLines=0"
PARAMETER15="DummyPixels=200"
PARAMETER16=
PARAMETER17=# Switches
PARAMETER18="AbortExposure=0"
PARAMETER19="ReadOut=0"
PARAMETER2="IntMS=0"
PARAMETER20="DoFlush=0"
PARAMETER21="AutoFlush=1"
PARAMETER22=
PARAMETER23=# Flushing
PARAMETER24="FlushCount=1"
PARAMETER25="FlushBin=2200"
PARAMETER26="SkipLineBinVShift=1"
PARAMETER27="DoPurge=0"
PARAMETER28="DoErase=0"
PARAMETER3="NoIntMS=100"
PARAMETER4="Pixels=2176"
PARAMETER5="Lines=2112"
PARAMETER6="HorizontalBinning=1"
PARAMETER7="VerticalBinning=1"
PARAMETER8="ST=40"
PARAMETER9="AT=4000"
PARAMETERS=29
PCLKDELAY=0
PIXELCOUNT=2176
POWERON=0
RAWENABLE=0
RAWENDLINE=0
RAWSAMPLES=0
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=0
SHD1=200
SHD2=350
SHP1=20
SHP2=140
STATE0\CONTROL="0,0"
STATE0\MOD11="0,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0"
STATE0\MOD12="0,1,0.0"
STATE0\MOD2="1,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0"
STATE0\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE0\MOD6="1,0"
STATE0\MOD7="1,0"
STATE0\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE0\NAME=RESET
STATE1\CONTROL="0,3F"
STATE1\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD12="0,1,0.0"
STATE1\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE1\NAME=X
STATE10\CONTROL="0,3F"
STATE10\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD12="0,1,0.0"
STATE10\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD9="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE10\NAME=P1
STATE100\CONTROL="0,3F"
STATE100\MOD1="0,1,0.0,1,4,-22"
STATE100\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE100\MOD12="1,30,24.7"
STATE100\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE100\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE100\MOD6="0,1"
STATE100\MOD7="0,1"
STATE100\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE100\NAME=VDD4NOINT
STATE101\CONTROL="0,3F"
STATE101\MOD1="0,1,0.0,0,1,0.0"
STATE101\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE101\MOD12="0,1,0.0"
STATE101\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE101\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,3.0"
STATE101\MOD6="0,1"
STATE101\MOD7="0,1"
STATE101\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE101\NAME=VSB1INT
STATE102\CONTROL="0,3F"
STATE102\MOD1="0,1,0.0,0,1,0.0"
STATE102\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE102\MOD12="0,1,0.0"
STATE102\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE102\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3.0"
STATE102\MOD6="0,1"
STATE102\MOD7="0,1"
STATE102\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE102\NAME=VSB2INT
STATE103\CONTROL="0,3F"
STATE103\MOD1="0,1,0.0,0,1,0.0"
STATE103\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE103\MOD12="0,1,0.0"
STATE103\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE103\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,6"
STATE103\MOD6="0,1"
STATE103\MOD7="0,1"
STATE103\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE103\NAME=VSB1NOINT
STATE104\CONTROL="0,3F"
STATE104\MOD1="0,1,0.0,0,1,0.0"
STATE104\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE104\MOD12="0,1,0.0"
STATE104\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE104\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,6"
STATE104\MOD6="0,1"
STATE104\MOD7="0,1"
STATE104\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE104\NAME=VSB2NOINT
STATE11\CONTROL="0,3F"
STATE11\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD12="0,1,0.0"
STATE11\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD9="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE11\NAME=P2
STATE12\CONTROL="0,3F"
STATE12\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD12="0,1,0.0"
STATE12\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD9="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE12\NAME=P3
STATE13\CONTROL="0,3F"
STATE13\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD12="0,1,0.0"
STATE13\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD4="1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD9="1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE13\NAME=P4
STATE14\CONTROL="0,3F"
STATE14\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD12="0,1,0.0"
STATE14\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD9="1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE14\NAME=P5
STATE15\CONTROL="0,3F"
STATE15\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD12="0,1,0.0"
STATE15\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD9="1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE15\NAME=P6
STATE16\CONTROL="0,3F"
STATE16\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD12="0,1,0.0"
STATE16\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD9="1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE16\NAME=P7
STATE17\CONTROL="0,3F"
STATE17\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD12="0,1,0.0"
STATE17\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD4="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD9="1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE17\NAME=P8
STATE18\CONTROL="0,3F"
STATE18\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD12="0,1,0.0"
STATE18\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD9="1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE18\NAME=P9
STATE19\CONTROL="0,3F"
STATE19\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD12="0,1,0.0"
STATE19\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD9="1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE19\NAME=P10
STATE2\CONTROL="2,3D"
STATE2\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD12="0,1,0.0"
STATE2\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE2\NAME=FCLK
STATE20\CONTROL="0,3F"
STATE20\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD12="0,1,0.0"
STATE20\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD9="1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE20\NAME=P11
STATE21\CONTROL="0,3F"
STATE21\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD12="0,1,0.0"
STATE21\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD4="0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD9="1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0.0"
STATE21\NAME=P12
STATE22\CONTROL="0,3F"
STATE22\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD12="0,1,0.0"
STATE22\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD9="1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE22\NAME=P13
STATE23\CONTROL="0,3F"
STATE23\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD12="0,1,0.0"
STATE23\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD9="1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE23\NAME=P14
STATE24\CONTROL="0,3F"
STATE24\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD12="0,1,0.0"
STATE24\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD9="1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE24\NAME=P15
STATE25\CONTROL="0,3F"
STATE25\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD12="0,1,0.0"
STATE25\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD4="0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD9="1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE25\NAME=P16
STATE26\CONTROL="0,3F"
STATE26\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD12="0,1,0.0"
STATE26\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD9="1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE26\NAME=P17
STATE27\CONTROL="0,3F"
STATE27\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD12="0,1,0.0"
STATE27\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD9="1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE27\NAME=P18
STATE28\CONTROL="0,3F"
STATE28\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD12="0,1,0.0"
STATE28\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD9="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE28\NAME=P19
STATE29\CONTROL="0,3F"
STATE29\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD12="0,1,0.0"
STATE29\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD4="1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0.0"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD9="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE29\NAME=P20
STATE3\CONTROL="4,3B"
STATE3\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD12="0,1,0.0"
STATE3\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE3\NAME=LCLK
STATE30\CONTROL="0,3F"
STATE30\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD12="0,1,0.0"
STATE30\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD9="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE30\NAME=P21
STATE31\CONTROL="0,3F"
STATE31\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD12="0,1,0.0"
STATE31\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE31\NAME=P22
STATE32\CONTROL="0,3F"
STATE32\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD12="0,1,0.0"
STATE32\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE32\NAME=P23
STATE33\CONTROL="0,3F"
STATE33\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD12="0,1,0.0"
STATE33\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD4="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.0"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD9="0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0.0"
STATE33\NAME=P24
STATE34\CONTROL="0,3F"
STATE34\MOD11="1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1"
STATE34\MOD12="0,1,0.0"
STATE34\MOD2="0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1"
STATE34\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE34\NAME=SAH
STATE35\CONTROL="0,3F"
STATE35\MOD11="0,0,0,1,0,0,0,1,0,1,0,1,0,1,0,1"
STATE35\MOD12="0,1,0.0"
STATE35\MOD2="0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1"
STATE35\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE35\NAME=SAL
STATE36\CONTROL="0,3F"
STATE36\MOD11="0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1"
STATE36\MOD12="0,1,0.0"
STATE36\MOD2="0,1,0,1,0,1,0,1,0,1,1,0,0,1,0,1"
STATE36\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE36\NAME=SBH
STATE37\CONTROL="0,3F"
STATE37\MOD11="0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,1"
STATE37\MOD12="0,1,0.0"
STATE37\MOD2="0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1"
STATE37\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE37\NAME=SBL
STATE38\CONTROL="0,3F"
STATE38\MOD11="0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0"
STATE38\MOD12="0,1,0.0"
STATE38\MOD2="0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1"
STATE38\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE38\NAME=SCH
STATE39\CONTROL="0,3F"
STATE39\MOD11="0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0"
STATE39\MOD12="0,1,0.0"
STATE39\MOD2="0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,1"
STATE39\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE39\NAME=SCL
STATE4\CONTROL="8,37"
STATE4\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD12="0,1,0.0"
STATE4\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE4\NAME=PCLK
STATE40\CONTROL="0,3F"
STATE40\MOD11="0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,1"
STATE40\MOD12="0,1,0.0"
STATE40\MOD2="0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0"
STATE40\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE40\NAME=SWH
STATE41\CONTROL="0,3F"
STATE41\MOD11="0,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1"
STATE41\MOD12="0,1,0.0"
STATE41\MOD2="0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0"
STATE41\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE41\NAME=SWL
STATE42\CONTROL="0,3F"
STATE42\MOD11="0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1"
STATE42\MOD12="0,1,0.0"
STATE42\MOD2="0,1,0,1,1,0,0,1,0,1,0,1,0,1,0,1"
STATE42\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE42\NAME=RGH
STATE43\CONTROL="0,3F"
STATE43\MOD11="0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1"
STATE43\MOD12="0,1,0.0"
STATE43\MOD2="0,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1"
STATE43\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE43\NAME=RGL
STATE44\CONTROL="0,3F"
STATE44\MOD11="0,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1"
STATE44\MOD12="0,1,0.0"
STATE44\MOD2="1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1"
STATE44\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE44\NAME=IPCH
STATE45\CONTROL="0,3F"
STATE45\MOD11="0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,1"
STATE45\MOD12="0,1,0.0"
STATE45\MOD2="0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1"
STATE45\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE45\NAME=IPCL
STATE46\CONTROL="0,3F"
STATE46\MOD1="0,1,0.0,0,1,0.0"
STATE46\MOD11="0,0,1,0,0,0,1,0,1,0,1,0,0,0,1,0"
STATE46\MOD12="0,1,0.0"
STATE46\MOD2="1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0"
STATE46\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE46\NAME=SRESET
STATE47\CONTROL="0,3F"
STATE47\MOD11="0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0"
STATE47\MOD12="0,1,0.0"
STATE47\MOD2="0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0"
STATE47\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE47\NAME=SSTART
STATE48\CONTROL="0,3F"
STATE48\MOD1="0,1,0.0,0,1,0.0"
STATE48\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD12="0,1,0.0"
STATE48\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,8"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE48\NAME=INV1
STATE49\CONTROL="0,3F"
STATE49\MOD1="0,1,0.0,0,1,0.0"
STATE49\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD12="0,1,0.0"
STATE49\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,8"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE49\NAME=INV2
STATE5\CONTROL="0,31"
STATE5\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD12="0,1,0.0"
STATE5\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE5\NAME=NOPCLK
STATE50\CONTROL="0,3F"
STATE50\MOD1="0,1,0.0,0,1,0.0"
STATE50\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD12="0,1,0.0"
STATE50\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,8"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE50\NAME=INV3
STATE51\CONTROL="0,3F"
STATE51\MOD1="0,1,0.0,0,1,0.0"
STATE51\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD12="0,1,0.0"
STATE51\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,8"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE51\NAME=INV4
STATE52\CONTROL="0,3F"
STATE52\MOD1="0,1,0.0,0,1,0.0"
STATE52\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD12="0,1,0.0"
STATE52\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,8"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE52\NAME=INV5
STATE53\CONTROL="0,3F"
STATE53\MOD1="0,1,0.0,0,1,0.0"
STATE53\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD12="0,1,0.0"
STATE53\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,8"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE53\NAME=INV6
STATE54\CONTROL="0,3F"
STATE54\MOD1="0,1,0.0,0,1,0.0"
STATE54\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD12="0,1,0.0"
STATE54\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,8"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE54\NAME=INV7
STATE55\CONTROL="0,3F"
STATE55\MOD1="0,1,0.0,0,1,0.0"
STATE55\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD12="0,1,0.0"
STATE55\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,8"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE55\NAME=INV8
STATE56\CONTROL="0,3F"
STATE56\MOD1="0,1,0.0,0,1,0.0"
STATE56\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD12="0,1,0.0"
STATE56\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,-3"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE56\NAME=NORMAL1
STATE57\CONTROL="0,3F"
STATE57\MOD1="0,1,0.0,0,1,0.0"
STATE57\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD12="0,1,0.0"
STATE57\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,5"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE57\NAME=NORMAL2
STATE58\CONTROL="0,3F"
STATE58\MOD1="0,1,0.0,0,1,0.0"
STATE58\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD12="0,1,0.0"
STATE58\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,-3"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE58\NAME=NORMAL3
STATE59\CONTROL="0,3F"
STATE59\MOD1="0,1,0.0,0,1,0.0"
STATE59\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD12="0,1,0.0"
STATE59\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,-3"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE59\NAME=NORMAL4
STATE6\CONTROL="1,3E"
STATE6\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD12="0,1,0.0"
STATE6\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE6\NAME=INT
STATE60\CONTROL="0,3F"
STATE60\MOD1="0,1,0.0,0,1,0.0"
STATE60\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD12="0,1,0.0"
STATE60\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,5"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE60\NAME=NORMAL5
STATE61\CONTROL="0,3F"
STATE61\MOD1="0,1,0.0,0,1,0.0"
STATE61\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD12="0,1,0.0"
STATE61\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,-3"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE61\NAME=NORMAL6
STATE62\CONTROL="0,3F"
STATE62\MOD1="0,1,0.0,0,1,0.0"
STATE62\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD12="0,1,0.0"
STATE62\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,5"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE62\NAME=NORMAL7
STATE63\CONTROL="0,3F"
STATE63\MOD1="0,1,0.0,0,1,0.0"
STATE63\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD12="0,1,0.0"
STATE63\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,5"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE63\NAME=NORMAL8
STATE64\CONTROL="0,3F"
STATE64\MOD1="1,4,80,0,1,0.0"
STATE64\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD12="0,1,0.0"
STATE64\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE64\NAME=ERASE80
STATE65\CONTROL="0,3F"
STATE65\MOD1="1,4,75,0,1,0.0"
STATE65\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD12="0,1,0.0"
STATE65\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE65\NAME=ERASE75
STATE66\CONTROL="0,3F"
STATE66\MOD1="1,4,70,0,1,0.0"
STATE66\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD12="0,1,0.0"
STATE66\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE66\NAME=ERASE70
STATE67\CONTROL="0,3F"
STATE67\MOD1="1,4,65,0,1,0.0"
STATE67\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD12="0,1,0.0"
STATE67\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE67\NAME=ERASE65
STATE68\CONTROL="0,3F"
STATE68\MOD1="1,4,60,0,1,0.0"
STATE68\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD12="0,1,0.0"
STATE68\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE68\NAME=ERASE60
STATE69\CONTROL="0,3F"
STATE69\MOD1="1,4,55,0,1,0.0"
STATE69\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD12="0,1,0.0"
STATE69\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE69\NAME=ERASE55
STATE7\CONTROL="0,3E"
STATE7\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD12="0,1,0.0"
STATE7\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE7\NAME=NOINT
STATE70\CONTROL="0,3F"
STATE70\MOD1="1,4,50,0,1,0.0"
STATE70\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD12="0,1,0.0"
STATE70\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE70\NAME=ERASE50
STATE71\CONTROL="0,3F"
STATE71\MOD1="1,4,45,0,1,0.0"
STATE71\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD12="0,1,0.0"
STATE71\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE71\NAME=ERASE45
STATE72\CONTROL="0,3F"
STATE72\MOD1="1,4,40,0,1,0.0"
STATE72\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD12="0,1,0.0"
STATE72\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE72\NAME=ERASE40
STATE73\CONTROL="0,3F"
STATE73\MOD1="1,4,35,0,1,0.0"
STATE73\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD12="0,1,0.0"
STATE73\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE73\NAME=ERASE35
STATE74\CONTROL="0,3F"
STATE74\MOD1="1,4,30,0,1,0.0"
STATE74\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD12="0,1,0.0"
STATE74\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE74\NAME=ERASE30
STATE75\CONTROL="0,3F"
STATE75\MOD1="1,4,25,0,1,0.0"
STATE75\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD12="0,1,0.0"
STATE75\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE75\MOD6="0,1"
STATE75\MOD7="0,1"
STATE75\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE75\NAME=ERASE25
STATE76\CONTROL="0,3F"
STATE76\MOD1="1,4,20,0,1,0.0"
STATE76\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD12="0,1,0.0"
STATE76\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE76\MOD6="0,1"
STATE76\MOD7="0,1"
STATE76\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE76\NAME=ERASE20
STATE77\CONTROL="0,3F"
STATE77\MOD1="1,4,15,0,1,0.0"
STATE77\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD12="0,1,0.0"
STATE77\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE77\NAME=ERASE15
STATE78\CONTROL="0,3F"
STATE78\MOD1="1,4,10,0,1,0.0"
STATE78\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD12="0,1,0.0"
STATE78\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE78\NAME=ERASE10
STATE79\CONTROL="0,3F"
STATE79\MOD1="1,4,5,0,1,0.0"
STATE79\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD12="0,1,0.0"
STATE79\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE79\NAME=ERASE5
STATE8\CONTROL="0,3F"
STATE8\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD12="0,1,0.0"
STATE8\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\MOD6="1,0"
STATE8\MOD7="1,0"
STATE8\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE8\NAME=CLAMP
STATE80\CONTROL="0,3F"
STATE80\MOD1="1,4,0.5,0,1,0.0"
STATE80\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD12="0,1,0.0"
STATE80\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE80\NAME=ERASE0
STATE81\CONTROL="0,3F"
STATE81\MOD1="0,1,0.0,0,1,0.0"
STATE81\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD12="0,1,0.0"
STATE81\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,-8"
STATE81\MOD6="0,1"
STATE81\MOD7="0,1"
STATE81\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE81\NAME=ACCUM1
STATE82\CONTROL="0,3F"
STATE82\MOD1="0,1,0.0,0,1,0.0"
STATE82\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD12="0,1,0.0"
STATE82\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,-8"
STATE82\MOD6="0,1"
STATE82\MOD7="0,1"
STATE82\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE82\NAME=ACCUM2
STATE83\CONTROL="0,3F"
STATE83\MOD1="0,1,0.0,0,1,0.0"
STATE83\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD12="0,1,0.0"
STATE83\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,19,-8"
STATE83\MOD6="0,1"
STATE83\MOD7="0,1"
STATE83\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE83\NAME=ACCUM3
STATE84\CONTROL="0,3F"
STATE84\MOD1="0,1,0.0,0,1,0.0"
STATE84\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD12="0,1,0.0"
STATE84\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,20,-8"
STATE84\MOD6="0,1"
STATE84\MOD7="0,1"
STATE84\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE84\NAME=ACCUM4
STATE85\CONTROL="0,3F"
STATE85\MOD1="0,1,0.0,0,1,0.0"
STATE85\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD12="0,1,0.0"
STATE85\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,21,-8"
STATE85\MOD6="0,1"
STATE85\MOD7="0,1"
STATE85\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE85\NAME=ACCUM5
STATE86\CONTROL="0,3F"
STATE86\MOD1="0,1,0.0,0,1,0.0"
STATE86\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD12="0,1,0.0"
STATE86\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,22,-8"
STATE86\MOD6="0,1"
STATE86\MOD7="0,1"
STATE86\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE86\NAME=ACCUM6
STATE87\CONTROL="0,3F"
STATE87\MOD1="0,1,0.0,0,1,0.0"
STATE87\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD12="0,1,0.0"
STATE87\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,23,-8"
STATE87\MOD6="0,1"
STATE87\MOD7="0,1"
STATE87\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE87\NAME=ACCUM7
STATE88\CONTROL="0,3F"
STATE88\MOD1="0,1,0.0,0,1,0.0"
STATE88\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD12="0,1,0.0"
STATE88\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,24,-8"
STATE88\MOD6="0,1"
STATE88\MOD7="0,1"
STATE88\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE88\NAME=ACCUM8
STATE89\CONTROL="0,3F"
STATE89\MOD1="0,1,0.0,0,1,0.0"
STATE89\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD12="0,1,0.0"
STATE89\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0.0"
STATE89\MOD6="0,1"
STATE89\MOD7="0,1"
STATE89\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE89\NAME=VSC1INT
STATE9\CONTROL="0,3F"
STATE9\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD12="0,1,0.0"
STATE9\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\MOD6="0,0"
STATE9\MOD7="0,0"
STATE9\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE9\NAME=NOCLAMP
STATE90\CONTROL="0,3F"
STATE90\MOD1="0,1,0.0,0,1,0.0"
STATE90\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD12="0,1,0.0"
STATE90\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,0.0"
STATE90\MOD6="0,1"
STATE90\MOD7="0,1"
STATE90\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE90\NAME=VSC2INT
STATE91\CONTROL="0,3F"
STATE91\MOD1="0,1,0.0,0,1,0.0"
STATE91\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD12="0,1,0.0"
STATE91\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-4"
STATE91\MOD6="0,1"
STATE91\MOD7="0,1"
STATE91\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE91\NAME=VSC1NOINT
STATE92\CONTROL="0,3F"
STATE92\MOD1="0,1,0.0,0,1,0.0"
STATE92\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD12="0,1,0.0"
STATE92\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-4"
STATE92\MOD6="0,1"
STATE92\MOD7="0,1"
STATE92\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE92\NAME=VSC2NOINT
STATE93\CONTROL="0,3F"
STATE93\MOD1="0,1,0.0,1,1,0.0"
STATE93\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD12="1,25,15.5"
STATE93\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE93\MOD6="0,1"
STATE93\MOD7="0,1"
STATE93\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE93\NAME=VDD1INT
STATE94\CONTROL="0,3F"
STATE94\MOD1="0,1,0.0,1,2,0.0"
STATE94\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD12="1,26,15.5"
STATE94\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE94\MOD6="0,1"
STATE94\MOD7="0,1"
STATE94\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE94\NAME=VDD2INT
STATE95\CONTROL="0,3F"
STATE95\MOD1="0,1,0.0,1,3,0.0"
STATE95\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE95\MOD12="1,27,15.5"
STATE95\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE95\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE95\MOD6="0,1"
STATE95\MOD7="0,1"
STATE95\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE95\NAME=VDD3INT
STATE96\CONTROL="0,3F"
STATE96\MOD1="0,1,0.0,1,4,0.0"
STATE96\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE96\MOD12="1,30,15.5"
STATE96\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE96\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE96\MOD6="0,1"
STATE96\MOD7="0,1"
STATE96\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE96\NAME=VDD4INT
STATE97\CONTROL="0,3F"
STATE97\MOD1="0,1,0.0,1,1,-22"
STATE97\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE97\MOD12="1,25,24.7"
STATE97\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE97\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE97\MOD6="0,1"
STATE97\MOD7="0,1"
STATE97\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE97\NAME=VDD1NOINT
STATE98\CONTROL="0,3F"
STATE98\MOD1="0,1,0.0,1,2,-22"
STATE98\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE98\MOD12="1,26,24.7"
STATE98\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE98\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE98\MOD6="0,1"
STATE98\MOD7="0,1"
STATE98\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE98\NAME=VDD2NOINT
STATE99\CONTROL="0,3F"
STATE99\MOD1="0,1,0.0,1,3,-22"
STATE99\MOD11="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE99\MOD12="1,27,24.7"
STATE99\MOD2="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE99\MOD4="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE99\MOD6="0,1"
STATE99\MOD7="0,1"
STATE99\MOD9="0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0.0"
STATE99\NAME=VDD3NOINT
STATES=105
TAPLINE0="AD5L, -1, 1000"
TAPLINE1="AD7R, -1, 1000"
TAPLINE2="AD12L, 1, 1000"
TAPLINE3="AD11R, 1, 1000"
TAPLINE4="AD6L, -1, 1000"
TAPLINE5="AD8R, -1, 1000"
TAPLINE6="AD9L, 1, 1000"
TAPLINE7="AD10R, 1, 1000"
TAPLINE8=
TAPLINES=9
TRIGINENABLE=0
TRIGININVERT=0
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0

[SYSTEM]
BACKPLANE_ID=00003FFF1A98CCCF
BACKPLANE_REV=5
BACKPLANE_TYPE=1
BACKPLANE_VERSION=1.0.1092
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_TYPE=0
MOD10_VERSION=0.0.0
MOD11_ID=013221A49ADF7C9E
MOD11_REV=0
MOD11_TYPE=11
MOD11_VERSION=1.0.1053
MOD12_ID=01326F1FC38CEDD5
MOD12_REV=0
MOD12_TYPE=8
MOD12_VERSION=1.0.833
MOD1_ID=013E6404659F13F8
MOD1_REV=2
MOD1_TYPE=12
MOD1_VERSION=1.0.1090
MOD2_ID=0139284F9FC0AD9D
MOD2_REV=0
MOD2_TYPE=11
MOD2_VERSION=1.0.1053
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_TYPE=0
MOD3_VERSION=0.0.0
MOD4_ID=0135B47D4785B29F
MOD4_REV=0
MOD4_TYPE=9
MOD4_VERSION=1.0.1030
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_TYPE=0
MOD5_VERSION=0.0.0
MOD6_ID=01341010AF505385
MOD6_REV=10
MOD6_TYPE=2
MOD6_VERSION=1.0.1022
MOD7_ID=013E2494C10C4A2E
MOD7_REV=10
MOD7_TYPE=2
MOD7_VERSION=1.0.1022
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_TYPE=0
MOD8_VERSION=0.0.0
MOD9_ID=013B5818CECFCDC8
MOD9_REV=0
MOD9_TYPE=9
MOD9_VERSION=1.0.1030
MOD_PRESENT=D6B
POWER_ID=00000146B610
